0NGPJNAC:1: 	package kr.co.infopub.chapter.s105;
0ZXLYLGX:2: 	public class CardMain2 {
0MVFZIYK:3: 		public static void main(String[] args) {
0EMEJQUE:4: 			Card c1=new Card("H4");               // 생성자 (String 아규먼트)
0COTETUS:5: 			Card c2=new Card("H4");               // 생성자 (String 아규먼트)
0DBKEKNJ:6: 	        System.out.println(c1.hashCode());    // 값은 동일 같은 해쉬
0JJNMVVB:7: 	        System.out.println(c2.hashCode());    // 값은 동일 같은 해쉬
0VFRFKJW:8: 	        System.out.println(c1.getCardVal());  // 값은 동일
0ZIDGPBY:9: 	        System.out.println(c2.getCardVal());  // 값은 동일
BYKVAOV:10: 	        System.out.println(c1.equals(c2));    // hashCode 비교- 오버라이딩- 중요
YSLTKAV:11: 	        // 같은 값을 갖을 때 같은 객체로 정의하고 싶다면 
LVUKEMN:12: 	        // hashCode(), equals()를 오버라이딩하자.
FAKCXAI:13: 		}
RNOBGRU:14: 	}
