0FRRKUJR:1: 	package kr.co.infopub.chapter.s134;
0NPRTSNO:2: 	public class JSortMain {
0HXUACJV:3: 		public static void main(String[] args) {
0YITROUL:4: 	    	int [] m={67,700,735,287,830,360,753,332,899,616,990,890,933,975,275
0AHEJJGQ:5: 	    			,707,271,80,409,602,875,813,208,949,183,504,721,494,159,549,
0AXVKMRZ:6: 	    			95,818,85,444,703,961,928,193,846,660,433,253,547,436,467,751,
0DEYSJYJ:7: 	    			684,284,481,439,12,18,421,4,394,458,829,633,474,359,454,541,
0LXLBXDE:8: 	    			601,471,326,889,345,555,710,614,540,353,795,116,119,133,859,280,413,
0IRQTKIS:9: 	    			689,861,966,709,938,600,190,81,544,406,692,765,179,
UJEIBXC:10: 	    			32,629,437,804,911,42,836,770};  // 100개	
PKJKKTS:11: 	    	int []n=new int[m.length];
UGVOLTM:12: 			System.arraycopy(m, 0, n, 0, m.length);
SANFKYX:13: 			JSort.print(n);
XARCEFF:14: 			long a=System.nanoTime();
YRXNEEW:15: 			JSort.BubbleSort(n);
DVAWAKY:16: 			//Sort.InsertSort(n);
ZTMYVZP:17: 			long b =System.nanoTime();
DMHYTLV:18: 			System.out.println((b-a)+"nano sec");  // 10의 -9승
QNLPEJR:19: 			JSort.print(n);
BMWQQRK:20: 		}
WDGKQSC:21: 	}
