0SYFERWU:1: 	package kr.co.infopub.chapter.s055;
0VPFNOUT:2: 	public class ForeachLotto {
0NFKQZCC:3: 		// var args variable arguments
0FCOTIXP:4: 		public static void print(int ... mm){
0WRZUCJN:5: 			for (int m : mm) {
0PWITVHB:6: 				System.out.printf(m+"\t");
0ZTSUASO:7: 			}
0BYCFWJA:8: 			System.out.println();
0OPWITON:9: 		}
CLYWJNW:10: 		public static void main(String[] args) {
IVCWGTH:11: 			int[]mm={1,6,16,22,23,33};
DBAVLBW:12: 			print(mm);             // 배열도 되고
FNUOACD:13: 			int a=1,b=6,c=16;      
GHJXGQG:14: 			print(a);              // 1개 짜리도 되고
FOUTGAV:15: 			print(a,b);            // 2개 짜리도 되고
ZIWDSKC:16: 			print(a,b,c);          // 3개 짜리도 되고
LTNVFRA:17: 		}
LHRDIUT:18: 	}
