0XDGGCUZ:1: 	package kr.co.infopub.chapter.s111;
0TVDGBHX:2: 	import java.util.Date;
0NMQLMDM:3: 	import java.util.Scanner;
0ZQPVBWQ:4: 	public class Sutda {
0ESAINDB:5: 	 CardCase cc=new CardCase();      // 카드를 저장
0MYJQLRS:6: 	 CardRule rule=new CardRule();    // 2장의 카드를 받아서 계산
0OYYNLHR:7: 	 Card[] cc1=new Card[CardUtil.SUTDA];
0OMYPVCU:8: 	 Card[] cc2=new Card[CardUtil.SUTDA];
0ZORKGCD:9: 	
KRHNCRS:10: 	 public Sutda() {
DGKAGHG:11: 		cc.make(); // 카드 만들기
FQTAAUT:12: 	 }
PBMEEPA:13: 	 // 너 둘 나 둘 
ULBSYFB:14: 	 private void divide(){
TJINBYH:15: 		for (int i = 0; i < CardUtil.SUTDA; i++) {
NLQJZLG:16: 			cc1[i]=cc.getCard(i);                // 0, 1
BPJEWST:17: 			cc2[i]=cc.getCard(i+CardUtil.SUTDA); // 2, 3
REEIPSD:18: 		}
BEEGMEU:19: 	 }
BUTSMJT:20: 	 // 너 하나 나 하나
IXJJBLW:21: 	 public void divide2(){
EPSVUWJ:22: 		for (int i = 0,j=0; i < cc1.length; i++, j+=2) {
XMSLHFN:23: 			 cc1[i]=cc.getCard(j);    // 0, 2
MPDZNOX:24: 			 cc2[i]=cc.getCard(j+1);  // 1, 3
TAMCMHO:25: 		}	
SJOPPCP:26: 	 }
QQDFBDK:27: 	 public void play(){	
TYQFTUK:28: 		Scanner scan=new Scanner(System.in);
QZRPSVS:29: 		System.out.println("!!WELCOME TO CARDGAME "+new Date()+"!!");
HAIXXBM:30: 		System.out.println("Start !");
VRQUJMQ:31: 		String ss="N";
AKOPXPH:32: 		do{
LHJTXAW:33: 			cc.shuffle();     // 카드 섞기
WOVWEXQ:34: 			//divide();        // 2장씩 주기 너 둘 나 둘
QRXCGBB:35: 			divide2();         // 2장씩 주기 너 하나 나 하나
HOJFWYV:36: 			int v1=rule.rule(cc1[0], cc1[1]); // 족보를 이용하여 값 구하기
YKPXQND:37: 			int v2=rule.rule(cc2[0], cc2[1]); // 족보를 이용하여 값 구하기
KXBMRCC:38: 			if(v1>v2){
HAAUDQS:39: 				System.out.println("YOU WIN! ");
IQPCEWK:40: 			}else if(v1<v2){
IHBPEMX:41: 				System.out.println("YOU LOSE! ");
HLYMYQL:42: 			}else{
TGSIRST:43: 				System.out.println("YOU SAME! ");
QUNGPFN:44: 			}
YUIIYCN:45: 			// 카드 종류와 값을 출력
WBJGIFI:46: 			cc.print();     // 테스트용 -훔쳐보기
GYUKXIG:47: 			System.out.println("YOU  ");
GVDEAMG:48: 			System.out.printf(cc1[0]+" "+cc1[1]);
QBECATU:49: 			System.out.println(rule.rule(cc1[0],cc1[1]));
XFROYZN:50: 			System.out.println("COM ");
ZUBBOOE:51: 			System.out.printf(cc2[0]+" "+cc2[1]);
WEFKGIP:52: 			System.out.println(rule.rule(cc2[0],cc2[1]));
WWASEHI:53: 			
GXYMEOJ:54: 			System.out.println("!!WELCOME TO CARDGAME "+new Date()+"!!");
HEMIGCB:55: 			System.out.println("Do you want to replay again(Y/N)!!");
TRBKCMA:56: 			ss=scan.next();
MEBIUVB:57: 		 }while((ss.toUpperCase()).equalsIgnoreCase("Y"));   // 적어도 한번 경기를 한다.
MBVKDKN:58: 		 System.out.println("Good By~~~~~");
LCITDPP:59: 	 }
OKRQUQM:60: 	}//
