0GPQPMEX:1: 	package kr.co.infopub.chapter.s159;
0NDCCVLH:2: 	public class ProductListMain {
0SMEQUSN:3: 	 public static void main(String[] args) {
0LAGKZJJ:4: 	 // aaaaaa/b/cccc/ddd/eee/f/g/hhh/iii/jjj/k
0VWIZGRG:5: 		String [] proarr={
0OPUSBUR:6: 				"100001Astch 19100AA 72 51 89B",
0LEFRQUJ:7: 				"100002Agali  1 84CC  6 87140A",
0BZGBULK:8: 				"100003Bmiat 21147CC 54 12250B",
0STMAAFV:9: 				"100004Aoran 14 56CA 87 65293B",
ETUENAR:10: 				"100005Bsj24 37 67CC 35 95105C"
LJIWIVP:11: 		};
CLMULIZ:12: 		ProductList plist=new ProductList();
HLLLGZI:13: 	 // "100001Astch 19100AA 72 51 89B" --> 
WNOFSXZ:14: 	 // 100001/A/stch/19/100/A/A/72/51/89/B/ 
HKYYPCH:15: 		for (String pstr : proarr) {
ZXOAAZQ:16: 			String[]  spp=plist.splist(pstr);
SBITXRB:17: 			for (String sp : spp) {
QJWRMIK:18: 				System.out.printf("%s/",sp);
FVSYQZP:19: 			}
NZJXJPO:20: 			System.out.println();
LYBNOMA:21: 		}
CBDSVSM:22: 	 // 100001/A/stch/19/100/A/A/72/51/89/B/--> Product 객체
NOLMEHR:23: 		for (String pstr : proarr) {
FQAHAXJ:24: 			Product   p=plist.splistP(pstr);
GCAILLV:25: 			System.out.println(p);
TQDHJRT:26: 		}
FJCVJSI:27: 	 }
ESZTNOS:28: 	}
