0QIXNZHZ:1: 	package kr.co.infopub.chapter.s160;
0VPYWNNY:2: 	import java.util.List;
0MZJCRUM:3: 	public class ProductReaderMain {
0LVUHHKN:4: 	 public static void main(String[] args) {
0KLOOCJP:5: 		ProductReader kr=new ProductReader();
0KZFSJKY:6: 		ProductList plist=new ProductList();
0UWXPANG:7: 		if(kr.isExist("kisul\\abc3031.txt")){
0IYZOLZM:8: 			kr.readTexts("kisul\\abc3031.txt");
0FTWPXAR:9: 			int num=kr.listSize();
XWQGHVI:10: 			System.out.println("데이타 개수: "+num);
AQVLLBI:11: 			System.out.println("AllDatas===>");
PDTDYAX:12: 			List<Product> producst=plist.getAllProducts(kr.getAllLines());
HSLGFLC:13: 			int tot=0;
DFUNAEA:14: 			for (Product p: producst) {
BBQDXLL:15: 				System.out.println((++tot)+"\t"+p);
FKBGZRJ:16: 			}
NFYSQFE:17: 			System.out.println("Grad in A or C===>");
MFHVEYV:18: 			//String pGrade;    // 제조등급 문자 1 마지막 문자
PCYLAZL:19: 			String [] acc={"A","C"};
YIRPRSZ:20: 			List<Product> gradepros=plist.getAllProdInGrade(acc,producst);
EGYXDXI:21: 			int tot2=0;
GIJXMXI:22: 			for (Product p: gradepros) {
DHNMWEM:23: 				System.out.println((++tot2)+"\t"+p);
VPPYZNZ:24: 			}
SSFTMQO:25: 			System.out.println("Sort ===>");
QOJGAFD:26: 			gradepros.sort(new ProductComp());
YODLAGH:27: 			tot2=0;
ZGKDAJH:28: 			for (Product p: gradepros) {
GMHQGPD:29: 				System.out.print((++tot2)+"\t"+p);
FJTWWHW:30: 				// 감소 감소 증가
RTWJAFI:31: 				System.out.println("\tpMoney="+p.getPMoney()+
AZLOXON:32: 					"\tpPoint="+p.getPPoint()+"\tprodNum="+p.getProdNum());
RSGGUPR:33: 			}
ERMVYWC:34: 			// 5번의    정보를 춢력
BFFVNJI:35: 			Product result=gradepros.get(4);
RDPALGZ:36: 		    String msgs=String.format("%s\t%s\t%s", 
XKKIUEN:37: 		    	result.getPMoney(),result.getPPoint(),result.getProdNum()) ;
BUTTIUQ:38: 		    //System.out.println(msgs);
GYRTTKO:39: 			ResultWrite rw=new ResultWrite();
GUSUBUP:40: 			System.out.println(rw.isExist("kisul\\Ans1.txt"));
MGXBJWY:41: 			rw.setTexts("kisul\\Ans1.txt",msgs);
DBXXWJD:42: 			String krs=kr.readText("kisul\\Ans1.txt");
LUWATYQ:43: 			System.out.println(krs);
ZFRULHB:44: 		}
RQXYTTZ:45: 	 }
OLDQSUN:46: 	}
