0YTKSPRJ:1: 	package kr.co.infopub.chapter.s165;
0DPCSWIY:2: 	// 메서드
0OKSQPSN:3: 	public class ExchangeRate {
0AHDZOOO:4: 		//나누는 행위를 반복 -> 메서드로 만든다.
0HTURKHV:5: 		public static double calculate(double krwMoney, double exchangeRatio){
0TZEDARG:6: 			return krwMoney/exchangeRatio;
0ZPMHFDQ:7: 		}
0JOEOTZX:8: 		public static void main(String[] args) {
0VLSATSI:9: 			final double USD=1113.00;    //상수값
ULVUJQS:10: 			final double JPY=10.0624;    //상수값 
KYACEXW:11: 			double krw=1000000;          //변수값
LOQEAZG:12: 			//계산1 - 메서드 호출
CEVIJCX:13: 			double result=calculate(krw,USD);
DYTODTO:14: 			System.out.printf("한화 %.2f원은 미국달러로 %.2f달러 입니다.\n",krw,result);
NWFVZPI:15: 			//계산2 - 메서드 호출
DGMPZBP:16: 			result=calculate(krw,JPY);  //일본100엔 1006.24원
HERFJXH:17: 			System.out.printf("한화 %.2f원은 일본엔화로 %.2f엔 입니다.\n",krw,result);
JRUTNMG:18: 		}
BITPXMD:19: 	}
