0GXJHLZS:1: 	package kr.co.infopub.chapter.s062;
0XFBTIOE:2: 	public class  FormatTryCatch{
0HQHYOUF:3: 		public static void main(String[] args) {	
0IHXKAFB:4: 			String sNum="123";
0ISJIDYR:5: 			String nNum="h";
0PFVZUYO:6: 			try{
0JQSDOPL:7: 				int a=Integer.parseInt(sNum);
0FAJPWVA:8: 				System.out.println(a);
0CRAOCTV:9: 			}catch(NumberFormatException ee){
YJVBVRN:10: 				System.out.println("int인지 확인해 봐!!!!");
ZWBUQDM:11: 				System.err.println(ee.getMessage());
SBDLXZN:12: 			}catch(Exception ee){
GQIYCIZ:13: 				System.out.println("야 잘 좀 넣어");
QWAMJVD:14: 			}finally{
QOCMXIS:15: 				System.out.println("난 수행되어야 만 해!!!!");
EGURFZN:16: 			}
MZOGXTF:17: 		}
ZPEGMQQ:18: 	}
