00HXCFQCY:1: 	package kr.co.infopub.chapter.s101;
00BFLEWHR:2: 	import java.io.IOException;
00RUGDOCX:3: 	import java.util.ArrayList;
00ZLXDSEE:4: 	import org.apache.http.HttpEntity;
00LMUREYJ:5: 	import org.apache.http.client.methods.CloseableHttpResponse;
00UTIJSCI:6: 	import org.apache.http.client.methods.HttpGet;
00DEARKIB:7: 	import org.apache.http.impl.client.CloseableHttpClient;
00PHHAZUW:8: 	import org.apache.http.impl.client.HttpClients;
00MACMWRB:9: 	import org.apache.http.util.EntityUtils;
0DKKZPDJ:10: 	import org.jsoup.Jsoup;
0MSPGNNX:11: 	import org.jsoup.nodes.Document;
0DRLFCZU:12: 	import org.jsoup.nodes.Element;
0JAJOPGC:13: 	import org.jsoup.select.Elements;
0ADNRSUV:14: 	
0HJZQVAX:15: 	public class RequestFromBillboardHot {
0VRQXQTV:16: 	
0UOPBSEB:17: 		ArrayList<Billbaord> billboards=new ArrayList<Billbaord>();
0VAXPIGM:18: 		
0CLVUMTZ:19: 		public ArrayList<Billbaord> getBillboards() {
0XKGVGYG:20: 			return billboards;
0NVHBXWQ:21: 		}
0CQSOGDL:22: 		public RequestFromBillboardHot(){
0PVHOOSC:23: 			billboards.clear();
0MZMKNMI:24: 		}
0BSPEOFV:25: 		public  void getBillboardData(String newUrls){
0YIOPMKX:26: 		billboards.clear();
0JXFGRYL:27: 		HttpGet request = new HttpGet(newUrls);  // HttpGet 생성
0RESKAMX:28: 		Document doc = null;  
0TPTKWEC:29: 	    // 자동 finally 처리용 
0OXPLGVP:30: 	    try (CloseableHttpClient httpClient = HttpClients.createDefault(); 
0AZLQSJB:31: 	   	  CloseableHttpResponse response = httpClient.execute(request)){
0PGFHRXB:32: 	    	StringBuffer sb=new StringBuffer();
0YJJAVKQ:33: 	        HttpEntity entity = response.getEntity();
0LEEQPIF:34: 	        if (entity != null) {
0FOABSJK:35: 	            String result = EntityUtils.toString(entity);
0IZDFTJU:36: 	            sb.append(result);                // 모든 내용을 읽어온다.
0DKQZGOA:37: 	        }
0YSUJLLB:38: 	        doc=Jsoup.parse(sb.toString());      // 읽은 내용을 Document로 만든다.
0JQZQXMT:39: 	
0SKQFKCM:40: 	        String r1="flex--column.flex--xy-center.";
0JEVZXKE:41: 	        String r2="flex--no-shrink > span.chart-element__rank__number";
0LLQXVLK:42: 	        String o1="span.chart-element__information__song.";
0TNVRYBR:43: 	        String o2="text--truncate.color--primary";
0NWNNHKT:44: 	        String i1="span.chart-element__information__artist.";
0ZPTIRLS:45: 	        String i2="text--truncate.color--secondary";
0ELUXSWE:46: 	        String rank="li > button > span.chart-element__rank."+r1+r2;
0BXPGQHO:47: 	        String song="li > button > span.chart-element__information > "+o1+o2;
0IBYNNYH:48: 	        String singer="li > button > span.chart-element__information > "+i1+i2;
0GVCVEOR:49: 	        //String image="li > button > span.chart-element__image.flex--no-shrink";
0UODCIYP:50: 	        Elements ranks = doc.select(rank);     // 랭킹 : 모든 내용에서 랭킹 찾기
0JRXOYID:51: 	        Elements songs = doc.select(song);     // 노래 : 모든 내용에서 노래  찾기
0CBZRKGR:52: 	        Elements singers = doc.select(singer); // 가수 : 모든 내용에서 가수 찾기
0AAESHBA:53: 	        //Elements images = doc.select(image); // 이미지 : 모든 내용에서 이미지 찾기
0MKBSGJY:54: 	        // 빌보드 객체에 랭킹, 노래, 가수를 저장, 빌보드 객체를 List에 저장
0ICEHECN:55: 	        for (int i = 0; i < ranks.size(); i++) {
0HGZMRJN:56: 	        	Billbaord board=new Billbaord();
0EHLKFYC:57: 	        	board.setRank(Integer.parseInt(ranks.get(i).text()));
0WNRJXPL:58: 	        	board.setSong(songs.get(i).text());
0UFZOANX:59: 	        	board.setArtist(singers.get(i).text());
0CRVMIBY:60: 	/*          String ss=images.get(i).attr("style");
0DMABOZJ:61: 	        	if(ss!=null && !ss.trim().equals("") && ss.indexOf("https")!=-1) {
0OEXSQEL:62: 	        		ss=ss.substring(ss.indexOf("https"));
0JIJNIFE:63: 	        		ss=ss.substring(0,ss.length()-3);
0DCMWYIW:64: 	        	}
0MGULAKY:65: 	        	board.setImagesrc(ss);*/
0RMCQPHG:66: 	        	billboards.add(board);   // 빌보드 객체를 List에 저장
0QNUDGDW:67: 			}
0CYJWEYC:68: 	    } catch (IOException e) {
0HOSLVJX:69: 			System.out.println("Billboard Parsing error !!! ");
0FVYBTYN:70: 		}
0RJXIPMA:71: 	 }
0OIJVKWI:72: 	 public void printBillboard(){
0LWZALEU:73: 		for (Billbaord ss : billboards) {
0SLDLTOT:74: 			System.out.println(ss);
0GBYHLPH:75: 		}
0FGRWZNN:76: 	 }
0OGVARJF:77: 	 public String getTimeDate(String newUrls) {  //s091에서 설명
0LRPWVGG:78: 	     HttpGet request = new HttpGet(newUrls); // HttpClient를 이용하여
0EUDYFTN:79: 	     CloseableHttpClient httpClient=null;
0XPZVJHY:80: 	     CloseableHttpResponse response=null;
0SOXPOMM:81: 	     Document doc = null;  
0KMHQPIB:82: 	     String sdate="";
0WFEMIRM:83: 	     try {
0SUDHJMR:84: 	     	 httpClient = HttpClients.createDefault(); // 웹에 연결
0UQUNGXQ:85: 	     	 response = httpClient.execute(request);   // 결과 얻기
0UWCXQIL:86: 	     	 StringBuffer sb=new StringBuffer();       // 5000줄정도 저장
0PNYKYBO:87: 	         HttpEntity entity = response.getEntity(); 
0LIEVNLK:88: 	         if (entity != null) {  // 결과가 있다면 결과에서 한줄씩
0BOPIMFL:89: 	             String result = EntityUtils.toString(entity); 
0KDXNGBE:90: 	             sb.append(result); // 한줄씩 저장
0RPXZYCW:91: 	         }
0OWEIOIY:92: 	         doc=Jsoup.parse(sb.toString()); // 전체 내용을 HTML 파싱
0CDOFYBY:93: 	         String id="charts";  
0VXWRKHB:94: 	         // <div id="charts" data-chart-date="2020-07-11"
0ZNFQFSO:95: 	         Element eid=doc.getElementById(id);    // 고유한 charts를 찾음
0FKIGXJX:96: 	         sdate=eid.attr("data-chart-date"); // 속성 값 
0JXIVXPP:97: 	     } catch (IOException e) {
0NYJAWQX:98: 	 		 System.out.println("Billboard Parsing error !!! ");
0WWMVXJI:99: 		 }		
OLXFSXF:100: 	     return sdate!=null?
YZODMUW:101: 	    			RestDay.saturday(sdate): RestDay.saturday();
SMYQPFL:102: 	 }
YHNCDKJ:103: 	/* public static void main(String[] args) {
WEYOFUK:104: 		RequestFromBillboardHot rfw=new RequestFromBillboardHot();
TPMLFQL:105: 		String a="https://www.billboard.com/charts/hot-100/";
JOJSMCC:106: 		String rs=rfw.getTimeDate(a);
SWONJFI:107: 		System.out.println("이번 주 "+rs);
KDBEDIV:108: 		//rs=RestDay.toWantedDay(rs, 1);  //1주전
GAYGVRQ:109: 		rfw.getBillboardData(a+rs);  // List에 빌보드 객체들을 저장
ACCLVWH:110: 		rfw.printBillboard();       //  List에 저장한 빌보드 객체들 출력
TUOONHB:111: 	 }*/
FSJGSWJ:112: 	}
