0KEWGZPL:1: 	package kr.co.infopub.chapter.s119;
0NZLJZGY:2: 	public class FourMagicSquare extends MagicSquare{
0BXGNDOU:3: 		
0TVZXWYU:4: 		public FourMagicSquare(int n) {
0RBSPNXW:5: 			super(n);
0GAKAFPV:6: 		}
0NJUPZOI:7: 		public FourMagicSquare() {
0UPOSFGL:8: 			this(4);
0SEQYVDI:9: 		}
PRMOBVD:10: 		private void makeR() {
JWDJHTE:11: 			for (int i = 0; i < n; i++) {
CKDWJZG:12: 				for (int j = 0; j < n; j++) {
PFRZYSX:13: 					if ((i >= 0 && i < n / 4) || (i >= n / 4 * 3 && i < n)) {
NGPAKJX:14: 						if (j >= n / 4 && j < n / 4 * 3) {
ARFEBOG:15: 							magic[i][j] = n * n - (i * n + j);
REPDECP:16: 						}
YKPQJKL:17: 					} else {// i가 중앙
MYSKOZR:18: 						if ((j >= 0 && j < n / 4) || (j >= n / 4 * 3 && j < n)) {// 양쪽
JNBPCQM:19: 							magic[i][j] = n * n - (i * n + j);
XLOBSGP:20: 						}
UXKBHJR:21: 					}
RXJUUYQ:22: 				}
JBSMDNN:23: 			}
NWMTTWL:24: 		}
WPTUZKT:25: 		private void makeA() {
VGFRGUI:26: 			for (int i = 0; i <n*n; i++) {
PDGYCIZ:27: 				magic[i/n][i%n]= i+1;
TPDYUUR:28: 			}
TMWALHB:29: 		}
EUHEETX:30: 		public void make(){
BGTDJKJ:31: 			makeA();
WSWXCGU:32: 			makeR();
CHBGOWM:33: 		}
BUADUPD:34: 	}
