0ILSUHVK:1: 	package kr.co.infopub.chapter.s036;
0TEAFMQA:2: 	// case
0ERISZZU:3: 	public class BioSwitch {
0EIPPLBQ:4: 		// 조건에 따라 신체, 감정, 지성값을 출력
0OWTPIIE:5: 		public static String textInfor(int index, double value) {
0PZLARGK:6: 			String result = "";
0NVPRIUO:7: 			switch( index ) {
0QQTFRXE:8: 				case 23 : result = "신체지수: " ;break;
0PWQOSPB:9: 				case 28 : result = "감정지수: "; break;
VYRWWUB:10: 				case 33 : result = "지성지수: "; break;
CKVGCHL:11: 			}
LNLZESM:12: 			return result + (value*100);
ZJECEOD:13: 		}
FGPUGYV:14: 		public static void main(String[] args) {
YLSSTPS:15: 			int index=23;          // 신체지수
WKNQGFQ:16: 			double value=0.86;
FTUJOHE:17: 			String st=textInfor( index,  value) ;  //메서드 호출
ZIUMEVB:18: 			System.out.println(st);
HUJCQIX:19: 		}
AHYMKBH:20: 	}
