0WQWWRYM:1: 	package kr.co.infopub.chapter.s189.dto;
0ZVFSTCA:2: 	
0JEYWXLV:3: 	public class JobsDto {
0IMTJXTP:4: 		private String job_id;
0HOJIIAI:5: 		private String job_title;
0PDDSRNS:6: 		public JobsDto() {
0IWRNYGB:7: 			super();
0VNNJQDO:8: 		}
0UXPYXTU:9: 		public JobsDto(String job_id, String job_title) {
DPPLMPW:10: 			super();
EGJMUOT:11: 			this.job_id = job_id;
QXZAWLG:12: 			this.job_title = job_title;
FVBPUQB:13: 		}
YSZZUTB:14: 		@Override
NWYUZXP:15: 		public String toString() {
BSFEZQO:16: 			return "JobsDto [job_id=" + job_id + ", job_title=" + job_title + "]";
QVICJRL:17: 		}
LRLYZWM:18: 		public String getJob_id() {
ERYTXGV:19: 			return job_id;
DVYIONO:20: 		}
IKOYEKJ:21: 		public void setJob_id(String job_id) {
JYQPQRF:22: 			this.job_id = job_id;
OMTHHSB:23: 		}
CCBMCWY:24: 		public String getJob_title() {
SBTLZER:25: 			return job_title;
JBUHAAZ:26: 		}
GXTZYGZ:27: 		public void setJob_title(String job_title) {
TCFASHJ:28: 			this.job_title = job_title;
ZUDFYIJ:29: 		}
JYXHCVK:30: 		
EOLRHEC:31: 	}
