0VDXHCSN:1: 	package kr.co.infopub.chapter.s051;
0SYDYNYQ:2: 	// & 연산자 
0FMZTYWN:3: 	public class BitNShiftMain {
0UKDYGHW:4: 		public static int BITMASK=1;
0XXIGLDE:5: 		// 10진법 수를 2진수 스트링으로 변환
0ROZFDVF:6: 		public static String shifts(int a){
0XSTAKSU:7: 			int BITMASK=1;
0NUBDUEE:8: 			String s="";
0IANRBGB:9: 			for(int i=0;i<=31;i++){
TGNJKEK:10: 				s=(a & BITMASK)+s;
KICYBMI:11: 				a>>=1;   //  a/=2;
EAAWIHF:12: 			}
ZZBNVWD:13: 			return s;
WQCVBMU:14: 		}
BJNPXND:15: 		public static void main(String[] args) {
FDIIFGN:16: 			int intNums1=123;
FLCUKUO:17: 			int intNums2=-123;
HJIVDVI:18: 			System.out.printf("%d  : %s%n",intNums1,shifts(intNums1));
KUTKAHS:19: 			System.out.printf("%d : %s%n",intNums2,shifts(intNums2));
NPOAREL:20: 			// Integer API 사용
EURDVGR:21: 			System.out.println(Integer.toBinaryString(intNums1));
VNHVJYK:22: 			System.out.println(Integer.toOctalString(intNums1));
KFEVVFC:23: 			System.out.println(Integer.toHexString(intNums1));
NMVXGQE:24: 		}
FQHOCAC:25: 	}
