0BUYTTKG:1: 	package kr.co.infopub.chapter.s198.server;
0TUFUOOS:2: 	import  java.io.*;
0BKEJGNZ:3: 	import  java.net.*;
0WWLSQUB:4: 	import  java.util.*;
0DYZFTSY:5: 	import kr.co.infopub.chapter.s198.common.Message;
0BBRYVSM:6: 	public class ChatServer{
0RSWKTUM:7: 	   int port =5200;
0QXCUGKR:8: 	   public void setPort(int port) {
0EBNWIAX:9: 		this.port = port;
KRJSBXT:10: 	   }
FJHDETE:11: 	   Vector<Message> room=new Vector<Message>(5,3);
YDXPWFS:12: 	   ServerSocket			serverSocket;
PIHXFRX:13: 	   public void service(){
FVAQRYV:14: 		   System.out.println("start Server service...");
LPPUFQB:15: 	     try{
EBRROEL:16: 	        System.out.println("접속 준비중");
TJCXOVZ:17: 	        serverSocket=new ServerSocket(5200);
KBBIJWC:18: 			serverSocket.setReuseAddress(true) ;//ServerSocket port 바로 다시사용
KXCLQUQ:19: 	        }catch(IOException e){
PJCEJFD:20: 	        System.out.println("서비스 준비중에 IOException 발생.");
DFHVNLR:21: 	     }
BBPJQFX:22: 	    while(true){
RYVTBCJ:23: 	      try{
ZTGECIS:24: 	    	   Socket socket=serverSocket.accept();
IEMTSUB:25: 	    	   String ip=socket.getInetAddress().toString();
LCBYPPD:26: 	           System.out.println(socket.getInetAddress()+"가 붙었습니다.");
ICFOVXG:27: 	           System.out.println(ip+".");
VBOHNRI:28: 	         
MSWTIPS:29: 	           Thread t=new Thread(new ChatServerThread(room,socket));
DCTAUCL:30: 	           t.start();
HKEIWHW:31: 	         }catch(IOException e){
KLIOREV:32: 	           System.out.println("IOException이 발생했습니다.");
TMWSPNI:33: 	      }
SGNRFAZ:34: 	    }
DFBYXTN:35: 	  }
OOUXGJG:36: 	}
ZVIARKG:37: 	
