0EROBYEK:1: 	package kr.co.infopub.chapter.s121;
0OCJXGZC:2: 	public class StarPoint {
0HWKOKCJ:3: 	 public static void printStarDecrease(int n){	
0NPWGVCW:4: 		for(int i=0; i<n;i++){
0UWUIZMC:5: 			for(int j=0; j<i;j++){
0GFIURGK:6: 				System.out.print(" ");
0YDQQRFT:7: 			}
0XKKGZMU:8: 			for(int k=1; k<2*(n-i);k++){
0EECGUZA:9: 				System.out.print("*");
CAKUCZS:10: 			}
MADRHYS:11: 			System.out.println();
MJVGPSR:12: 		}
THXRNGS:13: 	 }
TJBXTGM:14: 	 public static void main(String[] args) {
WKRMUHQ:15: 		 printStarDecrease(5);
EBOJNGJ:16: 	 }
NGYJDTT:17: 	 public static void printStarIncrease(int n){
TGYISFP:18: 		for(int i=n-1; i>=0;i--){
QEFQSBT:19: 			for(int j=0; j<i;j++){
CEMUUOJ:20: 				System.out.print(" ");
ZAWZHGP:21: 			}
BSVFWSB:22: 			for(int k=1; k<2*(n-i);k++){
VMHFAYV:23: 				System.out.print("*");
ASVHPIP:24: 			}
FROGBLN:25: 			System.out.println();
CXKDMKK:26: 		}
EXUFVKI:27: 	 }
HGXCBTB:28: 	 public static void printButterfly(int n){
ETPWBOV:29: 		printStarDecrease(n);
VRLDWSB:30: 		printStarIncrease(n);
OCFWXLD:31: 	 }
EUEEHPS:32: 	 public static void printDiamond(int n){
EBLCYTE:33: 		printStarIncrease(n);
UYMAOUK:34: 		printStarDecrease(n);
MDJZFWD:35: 	 } 
ZATOZCQ:36: 	}
