0JCSDFKT:1: 	package kr.co.infopub.chapter.s107;
0MUARQHQ:2: 	public class Card {
0ESFRRXB:3: 		private String cardVal; //H8
0ROHOJIB:4: 		public String getCardVal() {
0QHKQBAR:5: 			return cardVal;
0KEWDOFX:6: 		}
0GVLXNYT:7: 		public Card() {
0XQOWERW:8: 			int deck=(int)(Math.random()*CardUtil.SUIT.length); // 0~3
0JTVJCBQ:9: 			int suit=(int)(Math.random()*CardUtil.VALU.length); // 0~12
AAYBDVJ:10: 			//임의의 카드 값을 갖는다. H6
KRFHOBW:11: 			cardVal=CardUtil.SUIT[deck]+CardUtil.VALU[suit];
EHNUYXN:12: 		}
SQWSVWJ:13: 		// 테스트용
KFKRBQG:14: 		public Card(String s) {
VCTPLZQ:15: 			this.cardVal=s;  // 문자열은 값 복사
IEQKZCM:16: 		}
XLKGBOC:17: 		// 복사 생성자
BAVDIVZ:18: 		public Card(Card c) {
LEQOPHN:19: 			this(c.getCardVal());  // 문자열은 값 복사
DNDAFTL:20: 			// this.cardVal=c.getCardVal(); //동일
TVSOOGC:21: 		}
RQUJTSB:22: 		@Override
SLSWHTM:23: 		public String toString() {
YQKFPZY:24: 			return "[" + cardVal + "]";
WJVMKDT:25: 		}
OXRTQUP:26: 	    // Eclipse-Source-Generate hashCode() and equals()를 이용하여 자동으로 만들자
GASYXPF:27: 		@Override
UIYHQSQ:28: 		public int hashCode() {
GHRBKCG:29: 			final int prime = 31;
EAFRDZH:30: 			int result = 1;
NPZWRCL:31: 			result = prime * result + ((cardVal == null) ? 0 : cardVal.hashCode());
PINLXMU:32: 			return result;
BVVHPFC:33: 		}
PJSMGMZ:34: 	    // 소스를 정리하면  카드값과 카드값을 일대일로 비교한다.
ZVGPBXH:35: 		@Override
BBLSIGW:36: 		public boolean equals(Object obj) {
PEMOMQB:37: 			Card cb=(Card)obj; 
TOGMEXV:38: 			if(cardVal.equals(cb.getCardVal())){
HNGGSLS:39: 				return true;
XWUBGGG:40: 			}else{
GRDTQCS:41: 				return false;
WOFZALG:42: 			}
FEPFDVY:43: 		}
MPWIPJN:44: 	}//
