0POYOVCM:1: 	package kr.co.infopub.chapter.s107;
0UCKMZCF:2: 	// static 변수, 메서드 - 객체 생성 없이 사용 가능하다.
0CETMNBK:3: 	public class CardUtil {
0ZHJOEUA:4: 		public static final int SUTDA=2;
0OCQBTPM:5: 		public static final String[] SUIT={"H","C"};
0ARIIKEA:6: 		public static final String[] VALU={"A","2","3","4","5","6","7","8","9","T"};    
0GPRIIUZ:7: 		 
0CHXVKRF:8: 		public static int toVal(Card c){
0JGAPUNW:9: 			 return toVal(c.getCardVal().charAt(1)); //"H6"에서 '6'
NHTJACW:10: 		}
PURYEQC:11: 		public static int toVal(Card c, int index){
ZCFJONB:12: 			 return toVal(c.getCardVal().charAt(index));
QETGXLN:13: 		}
IDOCPGU:14: 		public static int toVal(char cc){
ZYHPBBH:15: 			int tot=0;
GTLBRYG:16: 			switch (cc) {
CQPLHWO:17: 			 	case 'A':tot=1;break;
YKNTSMD:18: 			 	case 'T':tot=10;break;
RXJXIQY:19: 			 	case 'J':tot=11;break;
CJNWOED:20: 			 	case 'Q':tot=12;break;
MFJNMIX:21: 			 	case 'K':tot=13;break;
DTPWRYW:22: 			 	default: tot=cc-'0';break;
NFCDVHU:23: 			}
CXIGXQO:24: 			 return tot;
MEAKJUD:25: 		 }
RTPMWVG:26: 	}
