0CNQIMET:1: 	package kr.co.infopub.chapter.s022;
0LBQDXSW:2: 	// 실수 변수 ,연산
0ZVEIJOV:3: 	public class HighHill {
0EKJCABS:4: 		public static void main(String[] args) {
0WXQQERZ:5: 			double S=6;      // 6 영국 신발 사이즈-> 255mm
0VHEJIHE:6: 			double P=0.75;   // 75% 히트할 확률
0YGTOLBJ:7: 			double L=200;    // 200파운드-> 1,787원/1파운드
0KCRTBPC:8: 			double T=0;      // 0년(올해 유행) 1년 전 유행
0WMVSWXE:9: 			double A=1;      // 음주량  0잔->8.83cm  1잔->4.42cm
RSEWKUK:10: 			double Y=2;      // 착용년도
WISSKDR:11: 			double ups1=P*L*(Y+9);
PHPWEIM:12: 			double downs=(T+1)*(A+1)*(Y+10)*(L+20);
XHLKKLW:13: 			double ups2=12+3*S/8.0;                 
PHZAWWI:14: 			double high = ups1  /  downs * ups2;    //밝혀낸 식
VZMHHPR:15: 			System.out.printf("적당한 하이힐 높이는 %1$.2fcm입니다.",high);    
YUDUJUP:16: 		}
ROBIQEB:17: 	}
