0AQURPHI:1: 	package kr.co.infopub.chapter.s1743;
0EGGRMCU:2: 	
0FDREZPJ:3: 	public class FixerRate {
0UNYQDAG:4: 		public String base;
0BTALINL:5: 		public String date;
0HZROOUG:6: 		public double usd;
0SLNVNUC:7: 		public double jpy;
0PXHPYHH:8: 		public double krw;
0GGFBSBY:9: 		public double cny;
ZCHTMNH:10: 		public double eur;
ITGBPEY:11: 		@Override
NEFFCMV:12: 		public String toString() {
QHHEESS:13: 			return "FixerRate [base=" + base + ", date=" + date + ", usd=" + usd + ", jpy=" + jpy + ", krw=" + krw
TYQIBRC:14: 					+ ", cny=" + cny + ", eur=" + eur + "]";
RFAKXWC:15: 		}
JFNZXQJ:16: 		
EOTSVVF:17: 	}
JCVFJBV:18: 	/*
UAGILSJ:19: 	http://api.fixer.io/2017-06-09?base=USD
VUOHPRZ:20: 	{
HCMXTPK:21: 	  "base": "USD",
OBQWWGW:22: 	  "date": "2017-06-08",
BPXCTBC:23: 	  "rates": {
LZKSOEM:24: 	    "AUD": 1.3264,
EEJQQAC:25: 	    "BGN": 1.7417,
GYYLJFG:26: 	    "BRL": 3.2819,
BSXUJQY:27: 	    "CAD": 1.3514,
DREJXEC:28: 	    "CHF": 0.96678,
NTYGYEA:29: 	    "CNY": 6.7978,
AHWOOBA:30: 	    "CZK": 23.393,
GVSODCU:31: 	    "DKK": 6.6242,
ZQPFKWK:32: 	    "GBP": 0.7726,
ELKMEUI:33: 	    "HKD": 7.7969,
FLBFRFH:34: 	    "HRK": 6.6104,
FXTULPC:35: 	    "HUF": 274.3,
HXMCUIR:36: 	    "IDR": 13298,
GCDSIOT:37: 	    "ILS": 3.5358,
WRZPLAD:38: 	    "INR": 64.241,
MKAVJGM:39: 	    "JPY": 110.22,
EOUEAAK:40: 	    "KRW": 1123.3,
VGLSMFY:41: 	    "MXN": 18.23,
FKYKSXD:42: 	    "MYR": 4.2685,
KRERGXY:43: 	    "NOK": 8.481,
ZXQVYWZ:44: 	    "NZD": 1.387,
FFXEOEA:45: 	    "PHP": 49.536,
CMEPLPR:46: 	    "PLN": 3.7461,
FUIBPMC:47: 	    "RON": 4.0667,
FIIPQJP:48: 	    "RUB": 57.008,
RNMDLGH:49: 	    "SEK": 8.7172,
XPMUOLX:50: 	    "SGD": 1.3826,
SZGEIEU:51: 	    "THB": 34.037,
PHZPBFL:52: 	    "TRY": 3.5502,
PMTWSIU:53: 	    "ZAR": 12.867,
EKKYBFP:54: 	    "EUR": 0.89055
UKRAKTP:55: 	  }
VBOCUZW:56: 	}
KIDJKZS:57: 	 */
