0HRQBHMW:1: 	package kr.co.infopub.chapter.s112;
0PENLKPM:2: 	import java.util.*;
0MRPCTKF:3: 	public class BakaraMain {
0KEIIXGC:4: 	 public static void main(String[] args) {
0PFFBBLN:5: 		System.out.println("자산을 입력하시오");
0VFKFNYK:6: 		Scanner in = new Scanner(System.in);
0DKXWWYR:7: 		int sum = in.nextInt();
0JEUMHSN:8: 		int i = 0;
0PSGSIXN:9: 		Bakara bakara = new Bakara();
ZQCJHLE:10: 		while (true) {
ZKVGSCQ:11: 			bakara.start();
KMXTJFZ:12: 			i++;
HXQOJIC:13: 			System.out.println(i + "번째 대결입니다.");
AQVHWSY:14: 			System.out.println("당신의 현재 자산은 총 " + sum + "원 입니다.");
PKVYEFR:15: 			System.out.println("당신이 배팅할 금액을 설정하세요.");
RTNEYYF:16: 		    
MERRUSQ:17: 			int n = in.nextInt();
OSVYXTT:18: 			if (n > sum) {
CYHOPAK:19: 				System.out.println("자산을 넘어설 수 없습니다. 다시 입력하세요.");
YIIEUTR:20: 				i--;
KXQTWQA:21: 			}else {
LVIOYUW:22: 				sum = sum - n;
ETSCKEX:23: 				System.out.println("당신은 " + n + "만큼의 금액을 배팅했습니다.");
LCUJAFX:24: 				System.out.println("당신의 자산은 " + sum + "입니다.");
SMTSBQA:25: 				System.out.println("이 금액을 어디에 거시겠습니까");
MAWCZLP:26: 				System.out.println("1 : Player"); 
EOIFGUE:27: 				System.out.println("2 : Dealer");
EZFFXHJ:28: 				System.out.println("3 : Tie(무승부)");
MFTKZMU:29: 				
OQCZKPW:30: 				int nn = in.nextInt();//승부를 걸 쪽
XGTFKZQ:31: 				switch(nn) {
KAARKEU:32: 					case 1 : System.out.println("당신은 Player에 걸었습니다.");
PQGJVUY:33: 						break;
NIABTEG:34: 					case 2 : System.out.println("당신은 Dealer에 걸었습니다.");
HQEUBTL:35: 						break;
TWZNESN:36: 					case 3 : System.out.println("당신은 Tie에 걸었습니다.");
ZGIKTCU:37: 						break;
IISJOZV:38: 				}
IZMAAIA:39: 				System.out.println();
MCPAOXY:40: 				System.out.println("---------------------");
WLKRXNU:41: 				System.out.println("----<Game Start!>----");
ZQNMRWQ:42: 				System.out.println("---------------------");
WPTSDHF:43: 						
QWHVBJY:44: 				bakara.result();
TKSXRZG:45: 				
PFXRUKP:46: 				System.out.println("---------------------");
SNIMHDO:47: 				System.out.println("-----<배팅 결과!>-----");
KGSRPNO:48: 				System.out.println("---------------------");
FHWAIZB:49: 				
NAIHQQP:50: 				if (nn == bakara.getWhoWin()) {
DWDNLAW:51: 					System.out.println("당신이 이겼습니다!");
NDWGCNX:52: 					System.out.println("축하합니다!");
NRJUDMR:53: 					sum = sum + (n * 2);
MLHYKAZ:54: 				}
WRDFFKD:55: 				else if (nn == bakara.getWhoWin()) {
ILQDKST:56: 					System.out.println("당신이 이겼습니다!");
IYTJUGU:57: 					System.out.println("축하합니다!");
KXGHWYC:58: 					sum = sum + (n * 2);
MXRPMEF:59: 				} 
BZYYHTO:60: 				else if (nn == bakara.getWhoWin()) {
WRGJRGI:61: 					System.out.println("당신이 이겼습니다!");
UYOVCJD:62: 					System.out.println("축하합니다!");
JWWFTYN:63: 					sum = sum + (n * 8);
WGPXRRA:64: 				}
EAOPRVI:65: 				else {
SXDAIMD:66: 					System.out.println("안됐군요.. 유감입니다.");
LJFOKON:67: 				}
ZYIMUNY:68: 				
OUGXLCB:69: 				System.out.println("당신의 남은 자산은 " + sum + "입니다!");
JNWOTUK:70: 				System.out.println();
TSZVXWD:71: 				System.out.println("---------------------");
ENSOGMC:72: 				
OUXFSJY:73: 				if (sum <= 0) {
WBYIFBY:74: 					System.out.println("자산이 부족합니다. 수고하셨습니다!");
CNGDEBJ:75: 					break;
GEQLNGS:76: 				}
BLLOUPU:77: 			}
NMLOXHY:78: 		}
LXIQWVX:79: 	 }
WBDXGKP:80: 	}
