0OOZJBIK:1: 	package kr.co.infopub.chapter.s112;
0JCUFUEK:2: 	public class Card {
0TWPEWKE:3: 		private String cardVal;
0EUEUUBQ:4: 		public Card() {
0BEQSOYQ:5: 			init();
0JXTZDKO:6: 		}
0PCESYSI:7: 		public void init() {
0UZXMNUJ:8: 			int a = (int)(Math.random()*CardUtil.SUIT.length); 
0PCHUZEU:9: 			int b = (int)(Math.random()*CardUtil.VALU.length);
TUIFPZU:10: 			cardVal = CardUtil.SUIT[a] + CardUtil.VALU[b];
SMOBGXX:11: 		}
HSSWZSD:12: 		public String getCardVal() {
FADDENT:13: 			return cardVal;
SUCVBPB:14: 		}
DDEACFY:15: 		@Override
GCIJKZS:16: 		public String toString() {
MKJLUYG:17: 			return  "["+cardVal+"]";
GPYNOEY:18: 		}
YTLMAKM:19: 		@Override
OMBGILO:20: 		public boolean equals(Object obj) {
ZIPLHOW:21: 			boolean isS = false;
GRCMADR:22: 			Card cd = (Card)obj;
LGXTGIM:23: 			if (cardVal.equals(cd.getCardVal())) {
RQIWHKO:24: 				isS = true;
RRWCQDC:25: 			}
MLKAIWF:26: 			return isS;
CLEQVSX:27: 		}
LXVBYSS:28: 		@Override
XMFBEGW:29: 		public int hashCode() {
HGTJURL:30: 			return  cardVal.hashCode()+137;
FDLUSUH:31: 		}
JTVXNNN:32: 	}
