0IVVHGVJ:1: 	package kr.co.infopub.chapter.s127;
0UGQPDNK:2: 	// && 논리 연산자
0VVMYMYD:3: 	public class Smith {
0DIWHGAB:4: 	 public static void printSmith(int t1, int t2){
0EPNQHKB:5: 		for (int i = t1; i < t2; i++) {
0FTHTVKH:6: 			if(!Java200Math.isPrime(i) && 
0XHLFSTK:7: 					Java200Math.sumEach(i)==Java200Math.sumSmith(i)){//스미스
0RNHPPIM:8: 				System.out.printf("%d는 스미스 수 ",i);
0MPIXEVO:9: 				Java200Math.printPrimeDivide(i);
LBQGJBM:10: 			}
TXEDCPY:11: 		}
JJLNLKO:12: 	 }
TKEYJFY:13: 	 public static void main(String[] args) {
PGEYOJH:14: 		//10000~20000 사이의 스미스 수
WYOXFPK:15: 		printSmith(10000, 20000);
DDUVNXS:16: 	 }
XIGTDLO:17: 	}
