0UZBZUUC:1: 	package kr.co.infopub.chapter.s076;
0MAXAVDH:2: 	public class UsingCharacterMain {
0OCSQIWB:3: 		public static void main(String[] args) {
0SFDNRFW:4: 			Character chr1=new Character('W');
0EWUTWUM:5: 			Character chr2=new Character('9');   //48+9
0QYLRFZI:6: 			
0FNNFQQX:7: 			if(Character.isLetter(chr1.charValue())){       
0SPVFPNA:8: 				System.out.print("1 : "+chr1.charValue());  // 'W'
0CJRBUIX:9: 			}
QNWKZRO:10: 			System.out.print(" ");
AQJYFJL:11: 			System.out.print('\u0057');System.out.print("\t");  // 16진수 유니코드
CTCUAXH:12: 			System.out.println(Integer.toHexString((int)chr1)); // 'A'=65
CLCVATM:13: 			System.out.println((int)chr1);      // 87 -> 5*16+7 
EGVFSGE:14: 			if(Character.isDigit(chr2.charValue())){
QRLBBZE:15: 				System.out.println("2 : "+(int)chr2.charValue());  //'9'=48+9
FPZZBTC:16: 			}
PRXBMKY:17: 			
UYLDEDM:18: 			System.out.println("3 : "+Character.getType('a'));//소문자 2
COGWTDY:19: 			System.out.println("4 : "+Character.getType('A'));//대문자 1
UZFIKDD:20: 			System.out.println("5 : "+Character.getType('3'));//숫자 9
GBJHGZJ:21: 			System.out.println("6 : "+Character.getType('&'));//특수문자 24
BUHLJTD:22: 			//OTHER_PUNCTUATION 24
TBPQISO:23: 			System.out.println("7 : "+Character.getType('\n'));//white 15
YGALXMB:24: 			System.out.println("8 : "+(int)'\b');//8
CADFPCW:25: 			//9~13 28~31 white space
MRQJUAM:26: 			System.out.println("9 : "+(int)'\t');//9  //white space
MJNKMDY:27: 			System.out.println("10: "+(int)'\n');//10 
DWLAIVF:28: 			System.out.println("11: "+(int)'\f');//12
EHIZQSN:29: 			System.out.println("12: "+(int)'\r');//13
PCRAKMX:30: 			
CYJMEUO:31: 			System.out.println("13: "+Character.getNumericValue('9'));//숫자
NMYARAL:32: 			System.out.println("14: "+Character.isWhitespace(' '));
YCLJAJX:33: 			System.out.println("15: "+Character.isWhitespace('\n'));
SYMYJVF:34: 			System.out.println("16: "+Character.isWhitespace('\r'));
MJMUFJE:35: 			System.out.println("17: "+Character.isWhitespace('\b'));//false
FUJFBSU:36: 			System.out.println("18: "+Character.isLetterOrDigit('9'));
ZMQCTUT:37: 			System.out.println("19: "+Character.isLowerCase('A'));
GNGZXZC:38: 			System.out.println("20: "+Character.isUpperCase('A'));
PFYWZZQ:39: 			//radix  기수 0~9가 기본 
UQPBMZW:40: 			System.out.println("21: "+Character.digit('8',9));
GTYUFMF:41: 			//SPACE_SEPARATOR 12 '\f'
GTMAAUP:42: 			//LINE_SEPARATOR  13 '\r'
LIWNAPF:43: 			//PARAGRAPH_SEPARATOR 14	
GUTWKWT:44: 			//SPACE   32	
VFZTLON:45: 			System.out.println("22: "+(int)' ');//32
VIFZQLE:46: 			System.out.println("23: "+Character.isSpaceChar(' '));
JYCNMAH:47: 			System.out.println("24: "+Character.isSpaceChar('\n'));
SFCVYBJ:48: 		}
IZGQZOJ:49: 	}
