0YZVJRUI:1: 	package kr.co.infopub.chapter.s067;
0WHVEKTB:2: 	public class StringTest {
0DJWTMMP:3: 		public static void main(String[] args) {
0XIISKCC:4: 			String text=" Hello Java4Android";
0QTUBVUF:5: 			String com=" HEllo Java4Android";
0YXFHBUQ:6: 			
0VZVTNXC:7: 			System.out.println(text.charAt(2));
0KORKXFF:8: 			System.out.println(text.concat("s"));
0WYYQEGR:9: 			System.out.println(text.contains("And"));
CMLDBNO:10: 			System.out.println(text.equals(com));
NRCBJRP:11: 			System.out.println(text.equalsIgnoreCase(com));
QRQSMKD:12: 			System.out.println(text.indexOf("a"));     //'a'
OFYIJTZ:13: 			System.out.println(text.lastIndexOf("a")); //'a'
ALFGLCN:14: 			System.out.println(text.trim());
LRBWWKG:15: 			System.out.println(text.length());
QSEHWAX:16: 			System.out.println(text.substring(7));
CMSKOHE:17: 			System.out.println(text.substring(7,11));
MUIYGHN:18: 			System.out.println(text.replace(" ","-"));//replaceAll
WJBTEOP:19: 			System.out.println(text.replaceAll(" ","-"));
ZMZPWZJ:20: 			System.out.println(text.toUpperCase());
SRRZROR:21: 			System.out.println(text.toLowerCase());
TBZIYDK:22: 			
EPXJXVD:23: 			String[] sp=text.split(" ");
GNRSMLN:24: 			for(int i=0; i<sp.length; i++){
DROLUXB:25: 				System.out.println(i+"\t\t"+sp[i]+"\t\t"+sp[i].length());
WPOWPNB:26: 			}
LOZEKXI:27: 		}
CCLHBLF:28: 	}
