0NCEBPBS:1: 	package kr.co.infopub.chapter.s170;
0PQUFTMA:2: 	public class FixerRate {
0ITCFBUR:3: 		public String base;
0DNACQHQ:4: 		public String date;
0LFXUOKV:5: 		public double usd;
0CKOMZLC:6: 		public double jpy;
0MIYMJES:7: 		public double krw;
0WPPWNOC:8: 		public double cny;
0BWAFRYK:9: 		public double eur;
SOQLEYI:10: 		@Override
VQQTGEI:11: 		public String toString() {
AQMSHGV:12: 			return "FixerRate [base=" + base + ", date=" + date + ","
XCVZBAM:13: 					+ " usd=" + usd + ", jpy=" + jpy + ", krw=" + krw
EXMWDTN:14: 					+ ", cny=" + cny + ", eur=" + eur + "]";
NTAVRCT:15: 		}
DJAEFAR:16: 		
WOZZFAI:17: 	}
MWDTOIP:18: 	/*
GMREQWG:19: 	http://api.fixer.io/2017-06-09?base=USD
ZXPGKBZ:20: 	{
VYESDCK:21: 	  "base": "USD",
AAZCTHP:22: 	  "date": "2017-06-08",
DEWVNOY:23: 	  "rates": {
YHHYQLU:24: 	    "AUD": 1.3264,
WTYPTAR:25: 	    "BGN": 1.7417,
NYCLFBR:26: 	    "BRL": 3.2819,
MZMCUIL:27: 	    "CAD": 1.3514,
NVZTUGN:28: 	    "CHF": 0.96678,
QMUPDXV:29: 	    "CNY": 6.7978,
STMNZFI:30: 	    "CZK": 23.393,
IAUWXYU:31: 	    "DKK": 6.6242,
EYLDVGF:32: 	    "GBP": 0.7726,
SBSOTIO:33: 	    "HKD": 7.7969,
NMLVKDE:34: 	    "HRK": 6.6104,
GVESRZQ:35: 	    "HUF": 274.3,
VRSIFII:36: 	    "IDR": 13298,
AXETDZP:37: 	    "ILS": 3.5358,
ZACUUVO:38: 	    "INR": 64.241,
OUNYTGA:39: 	    "JPY": 110.22,
MJDXTGP:40: 	    "KRW": 1123.3,
LHDGLNM:41: 	    "MXN": 18.23,
UDRWSVX:42: 	    "MYR": 4.2685,
TEEDIMF:43: 	    "NOK": 8.481,
XMTOJFR:44: 	    "NZD": 1.387,
CKIARTQ:45: 	    "PHP": 49.536,
WYIDKAZ:46: 	    "PLN": 3.7461,
SONMPKO:47: 	    "RON": 4.0667,
OQSBTOJ:48: 	    "RUB": 57.008,
WVPNFIN:49: 	    "SEK": 8.7172,
DBNOESC:50: 	    "SGD": 1.3826,
VDZLKLR:51: 	    "THB": 34.037,
DXQLKUP:52: 	    "TRY": 3.5502,
DXKJMSA:53: 	    "ZAR": 12.867,
IJGQSJO:54: 	    "EUR": 0.89055
SBUAXQV:55: 	  }
ENOHXFS:56: 	}
BXINIJF:57: 	 */
