0PGSYWVL:1: 	package kr.co.infopub.chapter.s103;
0FZWPIEF:2: 	public class CardMain {
0CUIDSEX:3: 		public static void main(String[] args) {
0OCMTZKN:4: 			String csuit1="H", cvalu1="6";        // suit+value
0QDTKKIJ:5: 			String csuit2="H", cvalu2="3";        // suit+value
0USEFVXJ:6: 			// 객체 생성
0PIMFBVV:7: 			Card c1=new Card("H6");               // 생성자 (String 아규먼트) H6
0KTUJORB:8: 			Card c2=new Card(csuit1+cvalu1);      // 생성자 (String 아규먼트) H6
0HDHVTGA:9: 			Card c3=new Card();                   // 기본 생성자  H2를 갖음
RRCEOHD:10: 			Card c4=new Card(csuit2+cvalu2);      // 생성자 (String 아규먼트) H3
PXGCKOU:11: 			
WMXTXCZ:12: 			System.out.printf("%s,%s,%s.%s\n",c1,c2,c3,c4);
ELIWSXJ:13: 			System.out.println(c1.equals(c2));    // 해쉬 코드는 다름
LMJVNDO:14: 			System.out.println(c1.getCardVal().equals(c2.getCardVal())); //값 동일
MBIXHIH:15: 			//참조 타입은 equals()로 비교하세요.
IXWNGDQ:16: 		}
XHYJGFC:17: 	}
