00FCLRCYC:1: 	package kr.co.infopub.chapter.s151.swing;
00DOEDLSO:2: 	
00OMGGDSD:3: 	import java.awt.BorderLayout;
00BKVOZGM:4: 	import java.awt.Color;
00QHHMMOW:5: 	import java.awt.Font;
00AGQWQTJ:6: 	import java.awt.GridLayout;
00WVIANGT:7: 	import java.awt.event.ActionEvent;
00LBZYGYI:8: 	import java.awt.event.ActionListener;
00VMWKBBN:9: 	import java.util.ArrayList;
0YPYLAGF:10: 	
0FNZYDLY:11: 	import javax.swing.JButton;
0YXYDLQD:12: 	import javax.swing.JFrame;
0YVEIKWA:13: 	import javax.swing.JLabel;
0CUAQGWQ:14: 	import javax.swing.JPanel;
0WZNAJSQ:15: 	import javax.swing.JScrollPane;
0BXNIVZR:16: 	import javax.swing.JTable;
0JLXHMAR:17: 	import javax.swing.table.AbstractTableModel;
0MLMEJRV:18: 	import javax.swing.text.AbstractDocument;
0CCEYPHB:19: 	//벽을 상속받으면 자신이 벽
0MGKETFL:20: 	public class BaseBallJFrame extends JFrame 
0BFNZIUI:21: 	implements ActionListener {
0ZFXQRIE:22: 	
0IHYJMYI:23: 		private JPanel mainp;
0KCPMLNI:24: 		
0TBCVJDP:25: 		private JPanel np=new JPanel();
0MOFIDWZ:26: 		private JPanel cp=new JPanel();
0VUWDKTA:27: 		
0MNASUCP:28: 		private JPanel cp1=new JPanel();
0CFKPHBJ:29: 		private JPanel cp2=new JPanel();
0SNBWFGA:30: 		
0DEJNRIU:31: 		
0NWTYSYQ:32: 		private JPanel cnp=new JPanel();
0FZNNAOQ:33: 		private JPanel ccp=new JPanel();
0ADWHJRP:34: 		private JPanel csp=new JPanel();
0BMZPVAL:35: 		
0YQFYNTS:36: 		private JLabel lbnp=new JLabel("HYO Base Ball!!",JLabel.CENTER );
0UNKKHEB:37: 		
0VBGVDBU:38: 		private JLabel lbcnp1=new JLabel("0",JLabel.CENTER );
0MUFNFRT:39: 		private JLabel lbcnp2=new JLabel("0",JLabel.CENTER );
0GWVPTYO:40: 		private JLabel lbcnp3=new JLabel("0",JLabel.CENTER );
0QHULLBR:41: 		
0ITWRKMW:42: 		
0IXBJCJZ:43: 		private JButton btnPlay=new JButton("Play Base Ball!!");
0ODYMBZH:44: 		
0ZYVNVYA:45: 		private JPanel ccnp=new JPanel();
0YJNXTAP:46: 		private JPanel cccp=new JPanel();
0PSTKUSX:47: 		
0RLVSLFP:48: 		private JLabel lbresult=new JLabel("    Strike     Ball             ",JLabel.CENTER );
0UYQZMEU:49: 		
0RJKAAJW:50: 		private JButton btn01=new JButton("1");
0FMUTBMG:51: 		private JButton btn02=new JButton("2");
0JXIGBQS:52: 		private JButton btn03=new JButton("3");
0MVHXYJB:53: 		private JButton btn04=new JButton("4");
0XJKYXJZ:54: 		private JButton btn05=new JButton("5");
0ANVNFMI:55: 		private JButton btn06=new JButton("6");
0OONIJUZ:56: 		private JButton btn07=new JButton("7");
0BMKQGTB:57: 		private JButton btn08=new JButton("8");
0UGPQLEP:58: 		private JButton btn09=new JButton("9");
0OWJMHZP:59: 		private JButton btn00=new JButton("0");
0FPRNEAP:60: 		private JButton btnRest=new JButton("Set");
0XLNYCIU:61: 		private JButton btnBat=new JButton("Bat");
0DXRZNEJ:62: 		
0TSKWVZW:63: 		private JTable jtBall=new JTable();
0LKXCZRI:64: 		private JScrollPane jsp=new JScrollPane();
0DKAVTMN:65: 		//BallTableModel dataModel=new BallTableModel();
0REBSFZR:66: 		//
0KSTHRRU:67: 		private Pitcher pit;
0OTTUESJ:68: 		private Hitter hit;
0IZWCCJF:69: 		private Umpire ump;
0CKGXAJH:70: 		int pressCount=0;
0VKXVOVS:71: 		int iterCount=0;
0IHHBBIZ:72: 		int [] ball;
0ASGLVJF:73: 		ArrayList<BallData> balllists=new ArrayList<>();    
0XIKBETU:74: 		public BaseBallJFrame()  {
0DCICXDA:75: 			init();
0JDAIMFJ:76: 			init2();
0YZAMGND:77: 			addListener();
0EMTWKXI:78: 		}
0CVZJXJE:79: 		private void init2(){
0ZGHPUAT:80: 			pit=new Pitcher();
0CXAOLFT:81: 			hit=new Hitter();
0HJKMCBW:82: 			ump=new Umpire();
0WNUILGJ:83: 		}
0ZYLRHHE:84: 		
0FKJKEUW:85: 		private void addListener(){
0WJOKGDD:86: 			btnPlay.addActionListener( this  );
0IYKMDGW:87: 			btn01.addActionListener( this  );
0ERKRYWE:88: 			btn02.addActionListener( this  );
0EJBWGGL:89: 			btn03.addActionListener( this  );
0NSCWRUH:90: 			btn04.addActionListener( this  );
0NQJJZZW:91: 			btn05.addActionListener( this  );
0NNTUOXU:92: 			btn06.addActionListener( this  );
0XRXEQPE:93: 			btn07.addActionListener( this  );
0DWPWTKP:94: 			btn08.addActionListener( this  );
0TTQSYVY:95: 			btn09.addActionListener( this  );
0LPHQEPC:96: 			btn00.addActionListener( this  );
0HXFAFOF:97: 			btnRest.addActionListener( this  );
0OXRBWTA:98: 			btnBat.addActionListener( this  );
0GOCFCDQ:99: 		}
BHGNZMV:100: 	
MWRIHCH:101: 		private void init(){
TLTKQFW:102: 			//도화지 준비
KUMUSHT:103: 			//border
PZPHGGK:104: 			mainp=(JPanel)this.getContentPane();
TUDUAXN:105: 			mainp.setLayout(new BorderLayout());
WGGWWIY:106: 			lbnp.setFont(new Font(Font.SERIF, Font.BOLD, 30));
RIKFZHZ:107: 			np.setLayout(new BorderLayout());
WDIGDEP:108: 			np.add(lbnp);
NSYYHUV:109: 			
POCUIKM:110: 			mainp.add(BorderLayout.NORTH,np);
MPCYHON:111: 			mainp.add(BorderLayout.CENTER,cp);
AYMYXVD:112: 			cp1.setBackground(Color.RED);
OIYATBU:113: 			cp2.setBackground(Color.BLUE);
DAVJPXR:114: 			cp.setLayout(new GridLayout(1,2));
RAWEIJC:115: 			cp.add(cp1);
MSKBIRS:116: 			cp.add(cp2);
LMUCJQG:117: 			
PNBQEOT:118: 			cp1.setLayout(new BorderLayout());
YVKHXMR:119: 			cp1.add(BorderLayout.NORTH,cnp);
IIGTZMZ:120: 			cp1.add(BorderLayout.CENTER,ccp);
TSRRQOS:121: 			cp1.add(BorderLayout.SOUTH,csp);
VCRSOTA:122: 			
AFLEHAD:123: 			lbcnp1.setFont(new Font(Font.SERIF, Font.BOLD, 30));
AGHXZYB:124: 			lbcnp2.setFont(new Font(Font.SERIF, Font.BOLD, 30));
MNWAXHX:125: 			lbcnp3.setFont(new Font(Font.SERIF, Font.BOLD, 30));
KKZSLSQ:126: 			cnp.add(lbcnp1);
TCFTUFH:127: 			cnp.add(lbcnp2);
DIYVOSY:128: 			cnp.add(lbcnp3);
IYBSSUZ:129: 			
CXBTANN:130: 			btnPlay.setFont(new Font(Font.SERIF, Font.BOLD, 20));
CKZGIRR:131: 			csp.add(btnPlay);
JWQEQRP:132: 			
IKUUFRS:133: 			ccp.setLayout(new BorderLayout());
SLKYMLJ:134: 			ccp.add(BorderLayout.NORTH,ccnp);
MDZEJHF:135: 			ccp.add(BorderLayout.CENTER,cccp);
OXMPRQO:136: 			lbresult.setFont(new Font(Font.SERIF, Font.BOLD, 20));
MAGURZG:137: 			ccnp.setLayout(new BorderLayout());
LWAKUNN:138: 			ccnp.add(lbresult);
NEQYDBL:139: 			
FIQNSCP:140: 			cccp.setLayout(new GridLayout(4,3));
SIYVRUH:141: 			
UUFTBKE:142: 			btn01.setFont(new Font(Font.SERIF, Font.BOLD, 20));
IRZPNTX:143: 			btn02.setFont(new Font(Font.SERIF, Font.BOLD, 20));
OXIXSEQ:144: 			btn03.setFont(new Font(Font.SERIF, Font.BOLD, 20));
YBLVYPB:145: 			btn04.setFont(new Font(Font.SERIF, Font.BOLD, 20));
TUDCVBS:146: 			btn05.setFont(new Font(Font.SERIF, Font.BOLD, 20));
ENEMUQT:147: 			btn06.setFont(new Font(Font.SERIF, Font.BOLD, 20));
FXGRJGF:148: 			btn07.setFont(new Font(Font.SERIF, Font.BOLD, 20));
DJTIYMD:149: 			btn08.setFont(new Font(Font.SERIF, Font.BOLD, 20));
KHEYRKW:150: 			btn09.setFont(new Font(Font.SERIF, Font.BOLD, 20));
HCUZYNZ:151: 			btn00.setFont(new Font(Font.SERIF, Font.BOLD, 20));
NUFOUFI:152: 			btnRest.setFont(new Font(Font.SERIF, Font.BOLD, 20));
COWUFFM:153: 			btnBat.setFont(new Font(Font.SERIF, Font.BOLD, 20));
XBPQCNY:154: 			
TIIPVUS:155: 			cccp.add(btn01);
IBHYLJC:156: 			cccp.add(btn02);
EEDXORC:157: 			cccp.add(btn03);
ZDWBWIT:158: 			cccp.add(btn04);
MKUYQMC:159: 			cccp.add(btn05);
GEMYRKE:160: 			cccp.add(btn06);
TQGRZZO:161: 			cccp.add(btn07);
CPAMYNY:162: 			cccp.add(btn08);
QEZDJBQ:163: 			cccp.add(btn09);
WVXRORK:164: 			cccp.add(btnRest);
VVAKDCD:165: 			cccp.add(btn00);
TIVTPTI:166: 			cccp.add(btnBat);
SIFKNBE:167: 			
AUQPHZR:168: 			jtBall=new JTable();
UAGGBII:169: 			jsp=new JScrollPane(jtBall);
HNSIMUB:170: 			cp2.setLayout(new BorderLayout());
UXYVWUY:171: 			cp2.add(jsp);
AYDGTXM:172: 			
MCTLOMJ:173: 			BallTableModel dataModel=new BallTableModel();
RLOPHRE:174: 			jtBall.setModel(dataModel);
YMGXPKG:175: 			jsp.updateUI();
CGLJBVV:176: 			settingButton(false);
LYMCYZV:177: 		}
XASIJAX:178: 		
BLQCUXI:179: 		//nested ==inner
QRJFMWR:180: 		public class BallTableModel extends 
FRBGTAR:181: 		AbstractTableModel{
IMFMWAV:182: 	
XEHZGXN:183: 			ArrayList<BallData> datas=new ArrayList<>();
TGHHJUD:184: 			String [] heads={"회차","Ball1", "Ball2",
RYROBNA:185: 					"Ball3","Strike", "Ball"};
MRCCZGP:186: 			
HDLERLQ:187: 			public BallTableModel() {
XETRLCV:188: 				datas.clear();
WXBNNWR:189: 			}
HNAALPP:190: 			
QPHSAAN:191: 			public void setDatas(ArrayList<BallData> datas) {
KFUMKWY:192: 				this.datas = datas;
XTXCRVC:193: 			}
JLIGTMD:194: 			@Override
HJCPKIK:195: 			public String getColumnName(int column) {
XMHGWKO:196: 				return heads[column];
UTHELUE:197: 			}
UAXVXVL:198: 			@Override
AEGSNEM:199: 			public int getRowCount() {
FORQKSN:200: 				return datas.size();
TBZWCGY:201: 			}
XAVCNYA:202: 	
ZBOXEXI:203: 			@Override
QRFBDQT:204: 			public int getColumnCount() {
GFCSJBY:205: 				return heads.length;
EOUDLQP:206: 			}
GFPBHGP:207: 			@Override
VOGDBXX:208: 			public Object getValueAt(int rowIndex, int columnIndex) {
YZINHRX:209: 				BallData bdata=datas.get(rowIndex);
AEJGXWH:210: 				String value="";
MVTMJDW:211: 				switch (columnIndex) {
LAWQVCH:212: 					case 0: value=bdata.getRound()+"";break;
OTAGFVE:213: 					case 1: value=bdata.getBall1()+"";break;
BFYQGPD:214: 					case 2: value=bdata.getBall2()+"";break;
ZJNVUNR:215: 					case 3: value=bdata.getBall3()+"";break;
NLNKCLF:216: 					case 4: value=bdata.getStrike()+"";break;
NWGDCYH:217: 					case 5: value=bdata.getBall()+"";break;
NBHPXHW:218: 				}
UYKRTWG:219: 				return value;
EZIEUUQ:220: 			}
HCYDOJT:221: 			
RZDYPRA:222: 		}
AVNLVUK:223: 		//시작, 히팅 버튼을 보이거나 안보이게
HXQSMWC:224: 	    public void setting(boolean s){
XPFVJJG:225: 	        	btnRest.setVisible(!s);
CGPHXPT:226: 	            btnBat.setVisible(!s);
XAIKBYV:227: 	            btnPlay.setVisible(s);
FERZRWS:228: 	    }
QZVGPOP:229: 	    //번호버튼을 보이거나 안보이게
PYDXVFO:230: 	    public void settingButton(boolean s){
CXWWAKE:231: 	            btn00.setVisible(s);
LUFHPEL:232: 	            btn01.setVisible(s);
DKRNMQR:233: 	            btn02.setVisible(s);
BQDPGOG:234: 	            btn03.setVisible(s);
EMCBGII:235: 	            btn04.setVisible(s);
KPAIKAU:236: 	            btn05.setVisible(s);
NIBIIWJ:237: 	            btn06.setVisible(s);
SIVJPYY:238: 	            btn07.setVisible(s);
XOODVLS:239: 	            btn08.setVisible(s);
VSABONY:240: 	            btn09.setVisible(s);
XPZISCN:241: 	    }
EFGEESL:242: 	    //투수가 공을 던지고 심판에게 입력
CUQBBPV:243: 	    public void startGame(){
RKBDJXK:244: 	        pit.make();//서로 다른 세수 만들기->투수 공던지기
XLJKZFI:245: 	        ball=new int[3];//타자용 공 준비
YHUGEIH:246: 	        ump.setPitBall(pit.getGong());//심판에 넣기
NHSHXSR:247: 	    }
OJAWXPT:248: 	    private void lbClear(){
JSPYKUP:249: 	    	 lbcnp1.setText("");
WVZPUEG:250: 	         lbcnp2.setText("");
JTPGVGZ:251: 	         lbcnp3.setText("");
WNGBPDS:252: 	    }
GGCCXTD:253: 	    int count=0;
DVSRARF:254: 		@Override
KHGICJI:255: 		public void actionPerformed(ActionEvent v) {
RWIGTGM:256: 			if(v.getSource()==btnPlay){//시작을 누르면
BIMUKDT:257: 	            setting(false);
KRUEXPO:258: 	            settingButton(true);
QCJNFDI:259: 	            startGame();
WDDRFBY:260: 	            pressCount=0;//3개 버튼 누르기
SKMJGPL:261: 	            iterCount=0;//10번 안에 맞추기
VKNVODA:262: 	            lbresult.setText("Base Ball Game!!");
VARYEON:263: 	            lbClear();
GIMJWGG:264: 	            //----------------------------------
SGIXRVZ:265: 	            //List를 제거하고 아답터를 이용하여 List뷰에 반영한다.
ACJLKOQ:266: 	            balllists.clear();
MENBJOV:267: 	            BallTableModel dataModel=new BallTableModel();
GYKBAAP:268: 	            dataModel.setDatas(balllists);
TFFQYKP:269: 	            jtBall.setModel(dataModel);
NHGRFQD:270: 	        }else if(v.getSource()==btnRest){
WBXNFTP:271: 	            settingButton(true);
RGRCPBW:272: 	            pressCount=0;//3개 버튼 누르기
IQGZKBV:273: 	            lbClear();
FUDLKYI:274: 	        }else if(v.getSource()==btn00){
BOCTTTW:275: 	            setNums(toNum(btn00.getText().toString()),btn00);
VTHOODQ:276: 	        }else if(v.getSource()==btn01){
CPWQTFO:277: 	            setNums(toNum(btn01.getText().toString()),btn01);
XDGWMTY:278: 	        }else if(v.getSource()==btn02){
OFWFAIB:279: 	            setNums(toNum(btn02.getText().toString()),btn02);
DMGFBMX:280: 	        }else if(v.getSource()==btn03){
WYZLCQX:281: 	            setNums(toNum(btn03.getText().toString()),btn03);
ZWDVFDX:282: 	        }else if(v.getSource()==btn04){
IETPUZN:283: 	            setNums(toNum(btn04.getText().toString()),btn04);
FJCUEQE:284: 	        }else if(v.getSource()==btn05){
UZAWZBZ:285: 	            setNums(toNum(btn05.getText().toString()),btn05);
CBEYEFG:286: 	        }else if(v.getSource()==btn06){
MSAZQWI:287: 	            setNums(toNum(btn06.getText().toString()),btn06);
PCTFKSP:288: 	        }else if(v.getSource()==btn07){
FJDXUAH:289: 	            setNums(toNum(btn07.getText().toString()),btn07);
ONEQTOL:290: 	        }else if(v.getSource()==btn08){
ASXEBNO:291: 	            setNums(toNum(btn08.getText().toString()),btn08);
CVWCBMZ:292: 	        }else if(v.getSource()==btn09){
CZUULPC:293: 	            setNums(toNum(btn09.getText().toString()),btn09);
BOBBMSI:294: 	        }else if(v.getSource()==btnBat && pressCount==3){
LWDCPAK:295: 	            iterCount++;//히팅한 수--> 10번 이하에 맞추어야한다.
DECCEBK:296: 	            hit.make(ball);
BTDTRKY:297: 	            ump.setHitBall(hit.getGong());
ZAKBKGI:298: 	            //-------------이곳 수정 요망
FRPLOWX:299: 	            balllists.add(showHit());
NGDGYUM:300: 	            BallTableModel dataModel=new BallTableModel();
HYWWFWD:301: 	            dataModel.setDatas(balllists);
VTEYADA:302: 	            jtBall.setModel(dataModel);
MRGRSFU:303: 	            //---------------
XNLCHON:304: 	            if(iterCount<10){
ZYRQYAA:305: 	                if(ump.strike()==3){
NPVGEKF:306: 	                    winGame();//win game
BZZKVKR:307: 	                    
HOKTNEW:308: 	                }else{
RPNHEGG:309: 	                    contGame();//continue game
ZHAYWBL:310: 	                }
IJXTSAN:311: 	            }else{
AJMWKJS:312: 	                lostGame();//lost game
DCZMMRX:313: 	                
DMFHWIW:314: 	            }
HCQFUOY:315: 	        }
MINNKUI:316: 			mainp.updateUI();
NTJOGKK:317: 		}
OAGLKFY:318: 	    
WMUZLWT:319: 	    private void showHint(){
NSEXBFT:320: 	        String str=String.format("%d Strike %d Ball!!",
HOWWFMY:321: 	                ump.strike(),ump.ball() );
UGRSGSW:322: 	        lbresult.setText(str);
NVVRLHY:323: 	    }//
EQSJUFP:324: 	    private String showHint2(){
CUDXNMY:325: 	        int[]mmm=pit.getGong();
HGPSZQF:326: 	        String st=String.format("[%d : %d : %d]",
HXLGNBY:327: 	                mmm[0],mmm[1],mmm[2] );
GJJNTCT:328: 	        return st;
OCKQWEU:329: 	    }
YTZQYQF:330: 	    private String showHit3(){
HEQVARO:331: 	        String str=String.format("%dS%dB",
YOSGXVV:332: 	                ump.strike(),ump.ball() );
PABMJHN:333: 	        int[]mmm=hit.getGong();
NNTAFNP:334: 	        String st=String.format("%s:[%d:%d:%d]",
FIKVRQD:335: 	                str,mmm[0],mmm[1],mmm[2] );
WGLKUQH:336: 	        return st;
BKTCKKC:337: 	    }
FPWTJIY:338: 	    private BallData showHit(){
VQZFVPO:339: 	        BallData data=new BallData();
OAKNCSZ:340: 	        data.setRound(iterCount);
IGIXPZA:341: 	        data.setStrike(ump.strike());
DRJKKUO:342: 	        data.setBall(ump.ball());
XXOAYJN:343: 	        data.setBall1(hit.getGong()[0]);
XQPYUMD:344: 	        data.setBall2(hit.getGong()[1]);
MTIKUTC:345: 	        data.setBall3(hit.getGong()[2]);
BWZUWFQ:346: 	        return data;
KXPJJZT:347: 	    }
CMUNRXT:348: 	    private void winGame(){
POSSHXS:349: 	    	this.lbresult.setText("축하합니다.("+iterCount+"회)");
VZEPSPE:350: 	        setting(true);
JRAUAZF:351: 	        settingButton(false);
WIURKHJ:352: 	        startGame();
KBBWFYR:353: 	        pressCount=0;//3개 버튼 누르기
JONYEWK:354: 	        iterCount=0;//10번 안에 맞추기
LUOSUKG:355: 	    }
KGGBFGR:356: 	    private void lostGame(){
MWVHSSA:357: 	    	this.lbresult.setText("Out! =>"+showHint2());
LVZXUDG:358: 	        setting(true);
TEDOEZC:359: 	        settingButton(false);
LUTCVXC:360: 	        startGame();
ATAVHNX:361: 	        pressCount=0;//3개 버튼 누르기
NOZSMJW:362: 	        iterCount=0;//10번 안에 맞추기
KEOUYYH:363: 	    }
BSTTJYS:364: 	    private void contGame(){
EBPIZCZ:365: 	        showHint();
ASICENG:366: 	        pressCount=0;//3개 버튼 누르기
IGPVIAZ:367: 	        settingButton(true);
MCPIXMN:368: 	    }
KZBSUCY:369: 	    private int toNum(String msg){
IZXGBGS:370: 	        return Integer.parseInt(msg.trim());
CEWSMCI:371: 	    }
IMMWTIO:372: 	    private void setNums(int number, JButton bu){
HJETIAV:373: 	        if(pressCount>2){
KFEXYBE:374: 	            settingButton(false);
IUKKCAB:375: 	        }else{
BOXLQNM:376: 	            ball[pressCount]=number;
WQOIHBA:377: 	            if(pressCount==0){
FCRAZSY:378: 	                lbcnp1.setText(ball[pressCount]+"");
VRGNOCY:379: 	                lbcnp2.setText("");
ECPKRLG:380: 	                lbcnp3.setText("");
PNVVRZP:381: 	            }else if(pressCount==1){
RSWYPOS:382: 	            	lbcnp2.setText(ball[pressCount]+"");
CMYHQUA:383: 	            	lbcnp3.setText("");
MQCZHHL:384: 	            }else if(pressCount==2){
LGQQGDF:385: 	            	lbcnp3.setText(ball[pressCount]+"");
HQREPZC:386: 	            }
IGLOUIX:387: 	            bu.setVisible(false);
MKQKFZJ:388: 	            pressCount++;
TFIRUUA:389: 	        }
ITUVWSA:390: 	    }
VMBEDUJ:391: 	}
