0UZUFEBA:1: 	package kr.co.infopub.chapter.s078;
0XBLTGKC:2: 	public class StringArray {
0VWSQPCU:3: 	 public static void main(String[] args) {
0GXRVPPZ:4: 		String[] myNum = new String[ ]{"2016-08-17", "2016-09-17", "2016-03-17"};
0JWAWNXQ:5: 		String[] myNum2 = {"2016-08-17", "2016-09-17", "2016-03-17"};
0JMUVHDG:6: 		System.out.println(myNum2[0]);
0ISNGUME:7: 		print(myNum);
0VFUXECN:8: 		//myNum2={"2016-08-17", "2016-09-17", "2016-03-17","2016-04-17"}; // 다시 초기화 불가
0UCGDKWZ:9: 		myNum = new String[ ]{"2016-08-17", "2016-09-17", "2016-03-17","2016-04-17"};
PPGMCEL:10: 		String[] tos=new String[myNum.length];
ITETUJH:11: 		System.arraycopy(myNum, 0, tos, 0, myNum.length);
HWDRSST:12: 		print(tos);
RRRWLCC:13: 	 }
NMFPSEC:14: 	 public static void print(String [] tos){
VCFRXBG:15: 		for (String ss: tos) {
XNNTXGS:16: 			System.out.printf(ss+"\t");
QZODYMF:17: 		}
RNCEIGJ:18: 		System.out.println();
XVHLPQB:19: 	 }
VWZOSXG:20: 	}
