00MHQZPEP:1: 	package kr.co.infopub.chapter.s095;
00NOGBVGC:2: 	import java.io.IOException;
00LNBPFSI:3: 	import java.util.ArrayList;
00PHKVINB:4: 	import org.apache.http.HttpEntity;
00VCVZZNO:5: 	import org.apache.http.client.methods.CloseableHttpResponse;
00BOLYNGB:6: 	import org.apache.http.client.methods.HttpGet;
00WEUUZJH:7: 	import org.apache.http.impl.client.CloseableHttpClient;
00SVUSXTV:8: 	import org.apache.http.impl.client.HttpClients;
00JFXNGOK:9: 	import org.apache.http.util.EntityUtils;
0DOQVOOK:10: 	import org.jsoup.Jsoup;
0ZIXBMQR:11: 	import org.jsoup.nodes.Document;
0QOOSIJD:12: 	import org.jsoup.nodes.Element;
0DCAKNYI:13: 	import org.jsoup.select.Elements;
0MRTTZMX:14: 	
0HDKKFEE:15: 	public class RequestFromBillboardHot {
0YQZIFRU:16: 	
0QTZTKZD:17: 		ArrayList<Billbaord> billboards=new ArrayList<Billbaord>();
0NBOMORZ:18: 		
0XMVQMCM:19: 		public ArrayList<Billbaord> getBillboards() {
0NSWZSTQ:20: 			return billboards;
0MZJZFKN:21: 		}
0BMXTHRN:22: 		public RequestFromBillboardHot(){
0KYOVUGO:23: 			billboards.clear();
0DSKJBTN:24: 		}
0JBOYFDE:25: 		public  void getBillboardData(String newUrls){
0KXRNUYZ:26: 		billboards.clear();
0BVGRSWD:27: 		HttpGet request = new HttpGet(newUrls);  // HttpGet 생성
0CFQKWVT:28: 		Document doc = null;  
0GNPIAEZ:29: 	    // 자동 finally 처리용 
0AFVHRQN:30: 	    try (CloseableHttpClient httpClient = HttpClients.createDefault(); 
0XEQZQIN:31: 	   	  CloseableHttpResponse response = httpClient.execute(request)){
0WKUAPWX:32: 	    	StringBuffer sb=new StringBuffer();
0LLQCPWU:33: 	        HttpEntity entity = response.getEntity();
0NNLPIIQ:34: 	        if (entity != null) {
0YHNRYXM:35: 	            String result = EntityUtils.toString(entity);
0IYXKLRW:36: 	            sb.append(result);                // 모든 내용을 읽어온다.
0SXAPMRV:37: 	        }
0WSXIYKZ:38: 	        doc=Jsoup.parse(sb.toString());      // 읽은 내용을 Document로 만든다.
0LAVIQSU:39: 	
0IMVXUDI:40: 	        String r1="flex--column.flex--xy-center.";
0LKCLIPY:41: 	        String r2="flex--no-shrink > span.chart-element__rank__number";
0YBVBZSF:42: 	        String o1="span.chart-element__information__song.";
0NXARYXC:43: 	        String o2="text--truncate.color--primary";
0CAXLVAD:44: 	        String i1="span.chart-element__information__artist.";
0IBOCHBP:45: 	        String i2="text--truncate.color--secondary";
0RVZWPYY:46: 	        String rank="li > button > span.chart-element__rank."+r1+r2;
0QYUXBQZ:47: 	        String song="li > button > span.chart-element__information > "+o1+o2;
0GIYZDCQ:48: 	        String singer="li > button > span.chart-element__information > "+i1+i2;
0LOTLNVN:49: 	        //String image="li > button > span.chart-element__image.flex--no-shrink";
0VPBESZO:50: 	        Elements ranks = doc.select(rank);     // 랭킹 : 모든 내용에서 랭킹 찾기
0OCOGBOC:51: 	        Elements songs = doc.select(song);     // 노래 : 모든 내용에서 노래  찾기
0YQHVVWI:52: 	        Elements singers = doc.select(singer); // 가수 : 모든 내용에서 가수 찾기
0GAVKHOZ:53: 	        //Elements images = doc.select(image); // 이미지 : 모든 내용에서 이미지 찾기
0SAGTCIE:54: 	        // 빌보드 객체에 랭킹, 노래, 가수를 저장, 빌보드 객체를 List에 저장
0BDLQGTD:55: 	        for (int i = 0; i < ranks.size(); i++) {
0DVFAJUN:56: 	        	Billbaord board=new Billbaord();
0FOQBBHN:57: 	        	board.setRank(Integer.parseInt(ranks.get(i).text()));
0RCOTEWH:58: 	        	board.setSong(songs.get(i).text());
0HWLNOWX:59: 	        	board.setArtist(singers.get(i).text());
0CZJGLQF:60: 	/*          String ss=images.get(i).attr("style");
0OXLYRQG:61: 	        	if(ss!=null && !ss.trim().equals("") && ss.indexOf("https")!=-1) {
0RNNRSUJ:62: 	        		ss=ss.substring(ss.indexOf("https"));
0JWGEVUL:63: 	        		ss=ss.substring(0,ss.length()-3);
0NVNGUFH:64: 	        	}
0FRKWQED:65: 	        	board.setImagesrc(ss);*/
0RORFGHS:66: 	        	billboards.add(board);   // 빌보드 객체를 List에 저장
0RORGASD:67: 			}
0RVQUGQR:68: 	    } catch (IOException e) {
0UNEANJG:69: 			System.out.println("Billboard Parsing error !!! ");
0IANSFVP:70: 		}
0NBMETMG:71: 	 }
0PMPGRAA:72: 	 public void printBillboard(){
0XRWKQFF:73: 		for (Billbaord ss : billboards) {
0QEDRGKY:74: 			System.out.println(ss);
0WSOZFWL:75: 		}
0WBEFCHA:76: 	 }
0TRNAQJQ:77: 	 public String getTimeDate(String newUrls) {  //s091에서 설명
0ARSBTBF:78: 	     HttpGet request = new HttpGet(newUrls); // HttpClient를 이용하여
0HCFKRSG:79: 	     CloseableHttpClient httpClient=null;
0KDCEQZX:80: 	     CloseableHttpResponse response=null;
0ZFCUPHV:81: 	     Document doc = null;  
0FVTAGQR:82: 	     String sdate="";
0BDKHSDW:83: 	     try {
0BXVZJEI:84: 	     	 httpClient = HttpClients.createDefault(); // 웹에 연결
0RXDHEHQ:85: 	     	 response = httpClient.execute(request);   // 결과 얻기
0SBJTDQV:86: 	     	 StringBuffer sb=new StringBuffer();       // 5000줄정도 저장
0ARGBULO:87: 	         HttpEntity entity = response.getEntity(); 
0BZFAIKU:88: 	         if (entity != null) {  // 결과가 있다면 결과에서 한줄씩
0YEFORHS:89: 	             String result = EntityUtils.toString(entity); 
0SMXZCFV:90: 	             sb.append(result); // 한줄씩 저장
0GLAPXQS:91: 	         }
0RUJDHZN:92: 	         doc=Jsoup.parse(sb.toString()); // 전체 내용을 HTML 파싱
0VERBUSO:93: 	         String id="charts";  
0WFANDKW:94: 	         // <div id="charts" data-chart-date="2020-07-11"
0JBVIAUY:95: 	         Element eid=doc.getElementById(id);    // 고유한 charts를 찾음
0ISQGTTK:96: 	         sdate=eid.attr("data-chart-date"); // 속성 값 
0AYRABDP:97: 	     } catch (IOException e) {
0DAYRRTL:98: 	 		 System.out.println("Billboard Parsing error !!! ");
0EQSMBSD:99: 		 }		
XBGRTXG:100: 	     return sdate!=null?
CXUDGKD:101: 	    			RestDay.saturday(sdate): RestDay.saturday();
URSUZCW:102: 	 }
ACGASZD:103: 	/* public static void main(String[] args) {
FULUYIZ:104: 		RequestFromBillboardHot rfw=new RequestFromBillboardHot();
BEOPQMX:105: 		String a="https://www.billboard.com/charts/hot-100/";
SRWBACC:106: 		String rs=rfw.getTimeDate(a);
UYGTFKT:107: 		System.out.println("이번 주 "+rs);
GLJEXWA:108: 		//rs=RestDay.toWantedDay(rs, 1);  //1주전
HRKYMKJ:109: 		rfw.getBillboardData(a+rs);  // List에 빌보드 객체들을 저장
PFCKXLW:110: 		rfw.printBillboard();       //  List에 저장한 빌보드 객체들 출력
EIMAQGM:111: 	 }*/
EYXNSYT:112: 	}
