0IUUGVEA:1: 	package kr.co.infopub.chapter.s174;
0YREALOZ:2: 	
0JEYBWTZ:3: 	public class FixerRate {
0CWLXTOY:4: 		public String base;
0TVXFPUS:5: 		public String date;
0IAVTOEJ:6: 		public double usd;
0GTRBAQL:7: 		public double jpy;
0NBMGUDJ:8: 		public double krw;
0VGFKQST:9: 		public double cny;
NLAMXAM:10: 		public double eur;
KAUITBU:11: 		@Override
BJKGPAU:12: 		public String toString() {
BATTRJI:13: 			return "FixerRate [base=" + base + ", date=" + date + ", usd=" + usd + ", jpy=" + jpy + ", krw=" + krw
DPRETMU:14: 					+ ", cny=" + cny + ", eur=" + eur + "]";
OKNUBGN:15: 		}
QLVJRVI:16: 		
EBEBBUI:17: 	}
PREXHJV:18: 	/*
DEDUZCS:19: 	http://api.fixer.io/2017-06-09?base=USD
WLUJBUB:20: 	{
UBIKXTD:21: 	  "base": "USD",
DBADJLD:22: 	  "date": "2017-06-08",
BRUXOUX:23: 	  "rates": {
BSGBKWD:24: 	    "AUD": 1.3264,
UIJHLTN:25: 	    "BGN": 1.7417,
IZAUVWB:26: 	    "BRL": 3.2819,
SPNBCXL:27: 	    "CAD": 1.3514,
DNBDWNQ:28: 	    "CHF": 0.96678,
FPJFDQQ:29: 	    "CNY": 6.7978,
SUEKULN:30: 	    "CZK": 23.393,
RVDJPES:31: 	    "DKK": 6.6242,
YTOLJOG:32: 	    "GBP": 0.7726,
WGTKJWK:33: 	    "HKD": 7.7969,
CONFJIW:34: 	    "HRK": 6.6104,
BDNPNYX:35: 	    "HUF": 274.3,
SDLHCXI:36: 	    "IDR": 13298,
IDZXXCL:37: 	    "ILS": 3.5358,
VXLKXZA:38: 	    "INR": 64.241,
GWCKYRM:39: 	    "JPY": 110.22,
PUZJYST:40: 	    "KRW": 1123.3,
WWLAQKD:41: 	    "MXN": 18.23,
LTNBAEJ:42: 	    "MYR": 4.2685,
JEIQREB:43: 	    "NOK": 8.481,
RQQBOAL:44: 	    "NZD": 1.387,
FQCGZGP:45: 	    "PHP": 49.536,
JWEIRGA:46: 	    "PLN": 3.7461,
UZXIJVB:47: 	    "RON": 4.0667,
HQOWYDH:48: 	    "RUB": 57.008,
KJTAQOI:49: 	    "SEK": 8.7172,
BYJLCOH:50: 	    "SGD": 1.3826,
NCUBDKJ:51: 	    "THB": 34.037,
PAKSGMD:52: 	    "TRY": 3.5502,
NKDMDWZ:53: 	    "ZAR": 12.867,
KYAJLTO:54: 	    "EUR": 0.89055
SYWBEQO:55: 	  }
DXKVNQS:56: 	}
OZKLRFW:57: 	 */
