0HVRPMYM:1: 	package kr.co.infopub.chapter.s158;
0JXPWLNG:2: 	import java.io.IOException;
0LHCDYSB:3: 	import java.util.Vector;
0JPBDIYS:4: 	public class ObjectStudentWriteMain {
0IIFCHHM:5: 		public static void main(String[] args) {
0YLZYNXF:6: 			ObjectStudentRWG<Student> osw=new ObjectStudentRWG< > ();
0DXWZKFP:7: 			Vector<Student> v=new Vector<>();
0POCYOTQ:8: 			v.add(new Student("홍길동",17,"한양"));
0ISYPAQC:9: 			v.add(new Student("홍길순",15,"순천"));
NQTDLJS:10: 			v.add(new Student("몽룡",20,"화천"));
TQVSIPH:11: 			v.add(new Student("춘향",18,"삼척"));
DKAURDP:12: 			try {
MGJTWTO:13: 				osw.write("kisul\\stu.obj",v);
ZNPBFLD:14: 			} catch (IOException e) {
IJTRVRX:15: 				System.out.println(e);
QWUFATG:16: 			}
MIYTXMW:17: 		}
ZJNBOCT:18: 	}
