0YTEJFGP:1: 	package kr.co.infopub.chapter.s130;
0GPCWVXV:2: 	import java.util.Calendar;
0ATEERAX:3: 	public class JAPICalendar {
0JAYDUAW:4: 		public void showCal(int year){
0NBXXAPP:5: 			String s1=String.format("\t\t\t%d년",year);
0UKBIJPW:6: 			System.out.println(s1);
0BSFFUSF:7: 			for (int i = 1; i <= 12; i++) {
0ADTIDLJ:8: 				showCal(year,i);
0KIEYISE:9: 			}
NSTRTRZ:10: 		}
NWLFZWG:11: 		public void showCal(int year, int month){
EHFTJPS:12: 			String s1=String.format("\t\t%d년\t%d월",year,month);
CATITWV:13: 			String t1=String.format("일\t월\t화\t수\t목\t금\t토");
HLCQYYI:14: 			System.out.println(s1);
MLUXPSA:15: 			System.out.println(t1);
TYGQVYI:16: 			Calendar cal=Calendar.getInstance();
SRLJVEZ:17: 			cal.set(year, month-1,1);//0~11
LECDKOA:18: 			int dayOfWeek=cal.get(Calendar.DAY_OF_WEEK);// 요일 1~7
ECRMUTG:19: 			for (int i = 1; i < dayOfWeek; i++) {
XKSBBSH:20: 				System.out.print("\t");
GORMKQR:21: 			}
AYVBNWH:22: 			int lastDay=cal.getActualMaximum(Calendar.DAY_OF_MONTH);
GFRKAXT:23: 			for (int i = 1; i <=lastDay; i++) {
ZEKSPBE:24: 				System.out.printf("%d\t",i);
DJWAHNR:25: 				if((i+dayOfWeek-1)%7==0){
NWWRHFL:26: 					System.out.println();
BBGFIQT:27: 				}
EKWMHIJ:28: 			}
FTLRQPT:29: 			System.out.println("\n---------------------");
SHEEUHG:30: 		}
HKZCJQO:31: 	}
