00PSBSWZP:1: 	package kr.co.infopub.chapter.s100;
00SMPHMBL:2: 	import java.io.IOException;
00BYHVDDB:3: 	import java.util.ArrayList;
00LSNSSHS:4: 	import org.apache.http.HttpEntity;
00WSGZWLN:5: 	import org.apache.http.client.methods.CloseableHttpResponse;
00EQCNJLY:6: 	import org.apache.http.client.methods.HttpGet;
00FYEQCBI:7: 	import org.apache.http.impl.client.CloseableHttpClient;
00DCDGXRH:8: 	import org.apache.http.impl.client.HttpClients;
00YPTOAEQ:9: 	import org.apache.http.util.EntityUtils;
0JJCWMSF:10: 	import org.jsoup.Jsoup;
0PNBQSAM:11: 	import org.jsoup.nodes.Document;
0RXQSWJD:12: 	import org.jsoup.nodes.Element;
0SWWUXRV:13: 	import org.jsoup.select.Elements;
0ICTDHFR:14: 	
0XIGAPNS:15: 	public class RequestFromBillboardHot {
0JSNZUCH:16: 	
0ZEBCKIZ:17: 		ArrayList<Billbaord> billboards=new ArrayList<Billbaord>();
0UFHLWCL:18: 		
0HIKSQXH:19: 		public ArrayList<Billbaord> getBillboards() {
0LHWYNLS:20: 			return billboards;
0TCTKIOU:21: 		}
0MTZZKLX:22: 		public RequestFromBillboardHot(){
0BAEMYYX:23: 			billboards.clear();
0LKAVHVY:24: 		}
0PFKFOZI:25: 		public  void getBillboardData(String newUrls){
0ALRBQFR:26: 		billboards.clear();
0SKDESRI:27: 		HttpGet request = new HttpGet(newUrls);  // HttpGet 생성
0WWMBDXQ:28: 		Document doc = null;  
0BEZQXUG:29: 	    // 자동 finally 처리용 
0DMMAQFN:30: 	    try (CloseableHttpClient httpClient = HttpClients.createDefault(); 
0XKBMFRU:31: 	   	  CloseableHttpResponse response = httpClient.execute(request)){
0TUDJLHK:32: 	    	StringBuffer sb=new StringBuffer();
0BBQBRIP:33: 	        HttpEntity entity = response.getEntity();
0NKMRRWT:34: 	        if (entity != null) {
0OQYNXRJ:35: 	            String result = EntityUtils.toString(entity);
0VIENVPC:36: 	            sb.append(result);                // 모든 내용을 읽어온다.
0DVZJUJR:37: 	        }
0FHTZRHE:38: 	        doc=Jsoup.parse(sb.toString());      // 읽은 내용을 Document로 만든다.
0QXANJED:39: 	
0XVXQPHQ:40: 	        String r1="flex--column.flex--xy-center.";
0RQLXYNG:41: 	        String r2="flex--no-shrink > span.chart-element__rank__number";
0LTPQKZY:42: 	        String o1="span.chart-element__information__song.";
0HYLTJXD:43: 	        String o2="text--truncate.color--primary";
0XYAWHAW:44: 	        String i1="span.chart-element__information__artist.";
0EGYTTTQ:45: 	        String i2="text--truncate.color--secondary";
0LLELULB:46: 	        String rank="li > button > span.chart-element__rank."+r1+r2;
0DTOTRIC:47: 	        String song="li > button > span.chart-element__information > "+o1+o2;
0VZYPRZH:48: 	        String singer="li > button > span.chart-element__information > "+i1+i2;
0XSAXVMZ:49: 	        //String image="li > button > span.chart-element__image.flex--no-shrink";
0UOPRSON:50: 	        Elements ranks = doc.select(rank);     // 랭킹 : 모든 내용에서 랭킹 찾기
0OXLHINW:51: 	        Elements songs = doc.select(song);     // 노래 : 모든 내용에서 노래  찾기
0ETJXSLJ:52: 	        Elements singers = doc.select(singer); // 가수 : 모든 내용에서 가수 찾기
0VFDJTHV:53: 	        //Elements images = doc.select(image); // 이미지 : 모든 내용에서 이미지 찾기
0XPDVOKV:54: 	        // 빌보드 객체에 랭킹, 노래, 가수를 저장, 빌보드 객체를 List에 저장
0AYYEMEY:55: 	        for (int i = 0; i < ranks.size(); i++) {
0RELANLT:56: 	        	Billbaord board=new Billbaord();
0EEUTRUH:57: 	        	board.setRank(Integer.parseInt(ranks.get(i).text()));
0HWRDUJV:58: 	        	board.setSong(songs.get(i).text());
0ILDMRJQ:59: 	        	board.setArtist(singers.get(i).text());
0XVLPKSS:60: 	/*          String ss=images.get(i).attr("style");
0BKXBHRW:61: 	        	if(ss!=null && !ss.trim().equals("") && ss.indexOf("https")!=-1) {
0EIURDSY:62: 	        		ss=ss.substring(ss.indexOf("https"));
0CNDKODM:63: 	        		ss=ss.substring(0,ss.length()-3);
0FWCBLCS:64: 	        	}
0RDIHCEA:65: 	        	board.setImagesrc(ss);*/
0UDQFQUF:66: 	        	billboards.add(board);   // 빌보드 객체를 List에 저장
0HNVLZHW:67: 			}
0WBPMINS:68: 	    } catch (IOException e) {
0KSDFYQC:69: 			System.out.println("Billboard Parsing error !!! ");
0KYKXOVG:70: 		}
0BGZTSXQ:71: 	 }
0GUOWIEX:72: 	 public void printBillboard(){
0EHZQXXW:73: 		for (Billbaord ss : billboards) {
0WRZZGIE:74: 			System.out.println(ss);
0RDKFGDQ:75: 		}
0AZXSRVP:76: 	 }
0KCNFWME:77: 	 public String getTimeDate(String newUrls) {  //s091에서 설명
0HGECHPJ:78: 	     HttpGet request = new HttpGet(newUrls); // HttpClient를 이용하여
0IDCJHVY:79: 	     CloseableHttpClient httpClient=null;
0ZIDOLEH:80: 	     CloseableHttpResponse response=null;
0JAYTXOI:81: 	     Document doc = null;  
0WVBBCDW:82: 	     String sdate="";
0ZLJBTYR:83: 	     try {
0QNWCOXZ:84: 	     	 httpClient = HttpClients.createDefault(); // 웹에 연결
0CFPIDAT:85: 	     	 response = httpClient.execute(request);   // 결과 얻기
0GVFBSMA:86: 	     	 StringBuffer sb=new StringBuffer();       // 5000줄정도 저장
0OZLTLHB:87: 	         HttpEntity entity = response.getEntity(); 
0OBUIGNA:88: 	         if (entity != null) {  // 결과가 있다면 결과에서 한줄씩
0UHCMHYD:89: 	             String result = EntityUtils.toString(entity); 
0RSCACGD:90: 	             sb.append(result); // 한줄씩 저장
0NPOQYVP:91: 	         }
0XIOXELU:92: 	         doc=Jsoup.parse(sb.toString()); // 전체 내용을 HTML 파싱
0HZIXWDV:93: 	         String id="charts";  
0VGNXORY:94: 	         // <div id="charts" data-chart-date="2020-07-11"
0CZTMVZE:95: 	         Element eid=doc.getElementById(id);    // 고유한 charts를 찾음
0BJYZAJK:96: 	         sdate=eid.attr("data-chart-date"); // 속성 값 
0CLTIDFN:97: 	     } catch (IOException e) {
0GQAPRQI:98: 	 		 System.out.println("Billboard Parsing error !!! ");
0YQMREEA:99: 		 }		
AJQOOWG:100: 	     return sdate!=null?
OUSWLIL:101: 	    			RestDay.saturday(sdate): RestDay.saturday();
MXXJGCC:102: 	 }
QIIZXUF:103: 	/* public static void main(String[] args) {
XYQNHTY:104: 		RequestFromBillboardHot rfw=new RequestFromBillboardHot();
CKYSOYE:105: 		String a="https://www.billboard.com/charts/hot-100/";
KQEHDWI:106: 		String rs=rfw.getTimeDate(a);
VAWHDSJ:107: 		System.out.println("이번 주 "+rs);
DXVGQCD:108: 		//rs=RestDay.toWantedDay(rs, 1);  //1주전
MKQKVXZ:109: 		rfw.getBillboardData(a+rs);  // List에 빌보드 객체들을 저장
BQPWWMT:110: 		rfw.printBillboard();       //  List에 저장한 빌보드 객체들 출력
KRUIKPO:111: 	 }*/
OEBHOFD:112: 	}
