0MLAGTVQ:1: 	package kr.co.infopub.chapter.s113;
0TERGMLZ:2: 	public class Bakara {
0ZREJQOM:3: 		CardPrint cp = new CardPrint();
0WNLRGBB:4: 		int whoWin=-1;
0HLBSCZC:5: 		public void start(){
0YJVSIJP:6: 			cp.make();     // 카드 만들기
0AWROZHA:7: 			cp.shuffle();  // 카드 초기화
0FNZGWTZ:8: 		}
0ARHAXNF:9: 		public void result() {    //누가 이겼는가 ?
LTRWATO:10: 			whoWin=-1;
PGPDDED:11: 			cp.print();
BPTPHFI:12: 			System.out.println("결과 : ");
WNVFXAF:13: 			System.out.println("---------------------");
MWZUJQF:14: 			System.out.println("플레이어 : " + cp.returnPlayer());
EFVWPPC:15: 			System.out.println("딜러 : " + cp.returnDealer());
SGOZHKI:16: 			if (cp.returnPlayer() < cp.returnDealer()) {
MLRBNJQ:17: 				System.out.println("딜러 승!");
ZKYBQGD:18: 				whoWin=2;
QUQYBNY:19: 			}
ZRYKPYH:20: 			else if (cp.returnPlayer() > cp.returnDealer()) {
JQWDHNK:21: 				System.out.println("플레이어 승!");
NZXHLVO:22: 				whoWin=1;
YAAXFBJ:23: 			}
RGLGBLC:24: 			else {
PJJAIMY:25: 				System.out.println("타이!");
AWKULZY:26: 				whoWin=3;
WQAZJAQ:27: 			}
KWBKTQL:28: 		}
QBZJGAQ:29: 		public int getWhoWin() {
OSGAWBN:30: 			return whoWin;
VUEFVUW:31: 		}
LMMVPJI:32: 	}
