0DKIFAVT:1: 	package kr.co.infopub.chapter.s104;
0BODKFAU:2: 	// static 변수, 메서드 - 객체 생성 없이 사용 가능하다.
0AIFDNEA:3: 	public class CardUtil {
0OQOXMON:4: 		public static final int SUTDA=2;
0SAOXGHU:5: 		public static final String[] SUIT={"H","C"};
0UIJFSPK:6: 		public static final String[] VALU={"A","2","3","4","5","6","7","8","9","T"};    
0BFHPTUD:7: 		 
0XCNGARA:8: 		public static int toVal(Card c){
0EDUPJCD:9: 			 return toVal(c.getCardVal().charAt(1)); //"H6"에서 '6'
DVPOQIM:10: 		}
NUFWTAX:11: 		public static int toVal(Card c, int index){
KNGKCYE:12: 			 return toVal(c.getCardVal().charAt(index));
IPYPOAV:13: 		}
TDBMPBK:14: 		public static int toVal(char cc){
TLIJRYT:15: 			int tot=0;
CUPYTWL:16: 			switch (cc) {
VQXCFKO:17: 			 	case 'A':tot=1;break;
EHULOCF:18: 			 	case 'T':tot=10;break;
ZINUNAN:19: 			 	case 'J':tot=11;break;
JSRCTYE:20: 			 	case 'Q':tot=12;break;
QZVRVUI:21: 			 	case 'K':tot=13;break;
JSTZROF:22: 			 	default: tot=cc-'0';break;
SCIXUAR:23: 			}
UYYUPEZ:24: 			 return tot;
MWJWGJM:25: 		 }
QMQBSHT:26: 	}
