0QTOJWAZ:1: 	package kr.co.infopub.chapter.s171;
0CRPMEVP:2: 	import java.util.Scanner;
0ESXUMOT:3: 	public class ExchangeRate {
0KPPFHON:4: 		public static void main(String[] args) {
0ARJNPNY:5: 			System.out.println("USD로 환전하려면 1, JPY로 환전하려면 2, CNY로 환전 하려면 3을 입력하세요.");
0ZYQDZFJ:6: 			Scanner scann=new Scanner(System.in);//키보드
0WVAGDDN:7: 			int choice=scann.nextInt();//키보드로 정수 입력
0WUFDQXN:8: 			String me="KRW";
0ZWGAWWH:9: 			String you="USD";      // 미국 달러 
UBBIXFM:10: 			String date=RestDay.todates();  // 오늘 날짜를 문자열로 "2017-06-22"
NCUIMJH:11: 			double krw=1000000;    // 1000000원
LURTRBG:12: 			double result=0.0;     // 환전 결과
MEDBCBK:13: 			FixerRate finance=null;
OHVWLPH:14: 			if(choice==1){
IOTVMKG:15: 				you="USD";   // USDKRW 미국의 달러를 한화로 
DAJMXLA:16: 			}else if(choice==2){
CYLDBBA:17: 				you="JPY";  // JPYKRW 일본의 엔을 한화로 
RAKLALP:18: 			}else if(choice==3){
DODYXCJ:19: 				you="CNY";  // CNYKRW 중국의 위안을 한화로  
JVRQMXU:20: 			}else{
YIFMASX:21: 				System.out.println("환전할 수 없습니다.");
KPQOEYY:22: 			}
LZVZBZV:23: 			finance=FixerConvert.convert(date, you); //비율을 얻어서
IVIDDDC:24: 			result=calculate(krw,finance.krw);       //계산
ELPIEFP:25: 			System.out.println(finance.date+"기준");
AVAXABJ:26: 			System.out.printf( "%.2f %s은 %.2f %s입니다.\n",krw,me,result,you);
PXLLVCU:27: 		}
BFNPGVB:28: 		//나누는 행위를 반복 -> 메서드로 만든다.
DAMNRGO:29: 		public static double calculate(double krwMoney, double ratio){
RTXQVSA:30: 			return krwMoney/ratio;
KYRRFLK:31: 		}
UVPLABT:32: 	}
