0YEKJFTA:1: 	package kr.co.infopub.chapter.s171;
0NTNKQSS:2: 	public class FixerRate {
0QUZBJUW:3: 		public String base;
0ORZKMDV:4: 		public String date;
0EGPVULS:5: 		public double usd;
0TEPBCIQ:6: 		public double jpy;
0XGGELHI:7: 		public double krw;
0OORAUBS:8: 		public double cny;
0AEILGEZ:9: 		public double eur;
QQGBTGS:10: 		@Override
BOONSBB:11: 		public String toString() {
CBYPZLC:12: 			return "FixerRate [base=" + base + ", date=" + date + ","
UYDATBR:13: 					+ " usd=" + usd + ", jpy=" + jpy + ", krw=" + krw
CZMISME:14: 					+ ", cny=" + cny + ", eur=" + eur + "]";
VJZMJWU:15: 		}
GIXKFAY:16: 		
XRHIKSR:17: 	}
VFTAQGW:18: 	/*
NSUSKLP:19: 	http://api.fixer.io/2017-06-09?base=USD
GACFNND:20: 	{
JDOLXEK:21: 	  "base": "USD",
TFOZEQU:22: 	  "date": "2017-06-08",
KWSRXHS:23: 	  "rates": {
PVNTSZF:24: 	    "AUD": 1.3264,
TMYYKBS:25: 	    "BGN": 1.7417,
IULDHLZ:26: 	    "BRL": 3.2819,
UKMUJMV:27: 	    "CAD": 1.3514,
ASIWSHK:28: 	    "CHF": 0.96678,
LAREITV:29: 	    "CNY": 6.7978,
EMTQROD:30: 	    "CZK": 23.393,
EPPYTXD:31: 	    "DKK": 6.6242,
KDAVEJZ:32: 	    "GBP": 0.7726,
LQXNWEU:33: 	    "HKD": 7.7969,
DMGEYHH:34: 	    "HRK": 6.6104,
QBNWRRM:35: 	    "HUF": 274.3,
QRVGUZQ:36: 	    "IDR": 13298,
HFUVPZW:37: 	    "ILS": 3.5358,
HPEJXNZ:38: 	    "INR": 64.241,
SUPXXYP:39: 	    "JPY": 110.22,
YJQRNYU:40: 	    "KRW": 1123.3,
KQZFZKU:41: 	    "MXN": 18.23,
GSOSJGE:42: 	    "MYR": 4.2685,
CWGIKSH:43: 	    "NOK": 8.481,
ALTNIEI:44: 	    "NZD": 1.387,
AWJABAH:45: 	    "PHP": 49.536,
SBSSBXL:46: 	    "PLN": 3.7461,
FTJUWYV:47: 	    "RON": 4.0667,
IFXALKA:48: 	    "RUB": 57.008,
NCCKFRS:49: 	    "SEK": 8.7172,
VWXPQYT:50: 	    "SGD": 1.3826,
IXZHSDS:51: 	    "THB": 34.037,
UESKPFY:52: 	    "TRY": 3.5502,
BGAGVAX:53: 	    "ZAR": 12.867,
MXQKBES:54: 	    "EUR": 0.89055
ITXGAIY:55: 	  }
IYMLBZR:56: 	}
LWEEKWH:57: 	 */
