0LGSMIDB:1: 	package kr.co.infopub.chapter.s143;
0WBHWKQB:2: 	public class Floyd{
0VTAEOFV:3: 	    private int[][]data;
0INDBRGN:4: 	    private int[][]p;
0XWRZJBB:5: 	    public String[] name;
0UHSDNRK:6: 	    public Floyd(){
0FOCZPGN:7: 	        Init();        
0LKAJDEK:8: 	    }
0JIMGDCZ:9: 	    public void Init(){
GVXMANP:10: 	        //p1~p5 경로, 1000 충분히 큰 수
RUHZBNA:11: 	        data = new int[][] { { 0,2,3,1000,7},
NUISFJI:12: 	                            {5,0,1000,1000,4 },
TDFITSH:13: 	                            {2,1000,0,6,1000 }, 
AHXSLLE:14: 	                            {1000,1000,3,0,4}, 
TILYIKY:15: 	                            {6,1,6,2,0 } };
MLCZXPC:16: 	        p = new int[data.length][data.length];
ZKXRHHB:17: 	        name=new String[]{"P1","P2","P3","P4","P5"};
WQYMEKQ:18: 	    }
XTISFMF:19: 	    //Floyd 알고리즘을 이용하여 최단경로의 
OOEVERR:20: 	    //비용과 함께 최단경로를 구하는 함수
PPNRAAU:21: 	    public void distance(){
HQKUWKE:22: 	        for (int i = 0; i < data.length; i++){
TTYKUCG:23: 	            for (int j = 0; j < data.length; j++){
WQLNWVL:24: 	                p[i][ j] = -1;
ADJKXPY:25: 	            }
DBDXNQX:26: 	        }
DWGORYX:27: 	        for (int k = 0; k < data.length; k++) {
OAOXHHX:28: 	            for (int i = 0; i < data.length; i++){
NPXQKZB:29: 	                for (int j = 0; j < data.length; j++){
LOELHTT:30: 						if (data[i][ j] > data[i][ k] + data[k][ j]){
GSDGDCH:31: 						    p[i][ j] = k;
LSANBNM:32: 						    data[i][ j] = data[i][ k] + data[k][ j];
BIWNQSX:33: 						}
QGLXYHU:34: 	                }
WSEOFEZ:35: 	            }
BUAWHNP:36: 	        }
JBOKRFD:37: 	    }//
URGNLUV:38: 	    //최단경로 중간 경유지 출력,q출발지,r도착지
WGLUHUK:39: 	    public void Path(int q, int r){
JTBQREO:40: 	        if (p[q][r] != -1) {
YNBRRRN:41: 	            Path(q, p[q][ r]);
UUCRZYG:42: 	            System.out.printf("%s -> ", name[p[q][r]]);
SGLAGEW:43: 	            Path(p[q][r], r);
HEUKAVJ:44: 	        }
NSJPDCE:45: 	    }
PEAHXCX:46: 	    //모든 경로를 출력 해주는 함수
NCPXFXM:47: 	    public void printPath(){
FVQASDZ:48: 	        int count = data.length;
MBUFGLS:49: 	        for (int i = 0; i < count; i++){
DFUEIII:50: 	            for (int j = 0; j < count; j++){
UHBVXLY:51: 	                System.out.printf("%d\t", data[i][j]);
JCOAYMX:52: 	            }
MKTGCPM:53: 	            System.out.println();
SRPTFEE:54: 	        }
ENGVNYK:55: 	    }//
FJOUUGE:56: 	    public static void main(String[] args) {
ORQFPUR:57: 	    	 Floyd floy = new Floyd();
STQOBKW:58: 	         floy.printPath();
NHPGUEX:59: 	         System.out.println("-----------------------");
XVCPVAN:60: 	         floy.distance();
OCYQPJM:61: 	         floy.printPath();
ECRTODN:62: 	         int start = 0;//1
TWBPLPQ:63: 	         int goal = 4;//P5
IZVKJFP:64: 	         System.out.printf("%s -> ", floy.name[start]);
OCYNRFL:65: 	         floy.Path(start, goal);
QLETGUL:66: 	         System.out.printf("%s", floy.name[goal]);
TKVCHFO:67: 	         System.out.println();
XXQNEYY:68: 		}
KPPHPCW:69: 	}//class Floyd
