00FDBLBKN:1: 	package kr.co.infopub.chapter.s1733;
00VWAOOAM:2: 	import javafx.beans.value.ObservableValue;
00XQANNEW:3: 	import javafx.event.ActionEvent;
00UWZGEZB:4: 	import javafx.fxml.FXML;
00KJHTXSQ:5: 	import javafx.scene.control.Button;
00KGZVQDM:6: 	import javafx.scene.control.ComboBox;
00ONCTBSD:7: 	import javafx.scene.control.Label;
00ZCGZNCW:8: 	import javafx.scene.control.RadioButton;
00HCPQMIJ:9: 	import javafx.scene.control.TextField;
0OTPHECR:10: 	public class ExchangeRateFxController {
0SKXIVKX:11: 	    @FXML
0QBNACDM:12: 	    private Label lbfrom;
0XLWTOGA:13: 	    @FXML
0GUVXQBE:14: 	    private TextField tffrom;
0NUGBNPW:15: 	    @FXML
0WKSALUP:16: 	    private TextField tfjpy;
0HZIWEUM:17: 	    @FXML
0BRFFSBA:18: 	    private Label lbto;
0XKKKKLJ:19: 	    @FXML
0LABGYEB:20: 	    private RadioButton rdother;
0HKUQDBI:21: 	    @FXML
0SICVFII:22: 	    private ComboBox<String> cbfinance;
0JZABFCM:23: 	    @FXML
0TNYWZEM:24: 	    private TextField tfusd;
0NWJAAEA:25: 	    @FXML
0MXRWEQD:26: 	    private Button btncon;
0OBEUQTR:27: 	    @FXML
0TJEDYYA:28: 	    private TextField tfto;
0FJGSWMQ:29: 	    @FXML
0VUMTANT:30: 	    private RadioButton rdkrw;
0NZALSID:31: 	    @FXML
0JRBKIWD:32: 	    private TextField tfcny;
0YVEFJGD:33: 	    @FXML
0GHXMTPK:34: 	    private Label lbboard;
0WWIJXNV:35: 	    //static 변환 메서드
0KAVHXHC:36: 		public static double fromKRW(double krwMoney, double exchangeRatio){
0HBICGJT:37: 			return krwMoney/exchangeRatio;
0NFZSOMB:38: 		}
0TZOBPJB:39: 		public static double toKRW(double otherMoney, double exchangeRatio){
0QHHQWOZ:40: 			return otherMoney*exchangeRatio;
0HVIJUGO:41: 		}
0ZNVUCDC:42: 		public static double toD(String s){
0LNPOATW:43: 			if(s==null || s.equals("")){
0ZCEHETD:44: 				return 0.0;
0MTLGROS:45: 			}else {
0VVNBVLO:46: 				return Double.parseDouble(s.trim());
0IIKAAUN:47: 			}
0PFPGSGJ:48: 		}
0ZTGATUG:49: 	    @FXML
0SLHODGR:50: 	    void initialize() {
0LGZIAJG:51: 	    	cbfinance.getItems().addAll("USD","JPY","CNY");
0MRFVOJQ:52: 	    }
0AZPJNQF:53: 	    //콤보박스의 아이템을 선택
0MHEUHTV:54: 	    @FXML
0SKOYUDZ:55: 	    void cbdistanceOnAction(ActionEvent event) {
0PNLCIGA:56: 	    	if(rdother.isSelected()){
0SJWTGDN:57: 	    		String value = (String) cbfinance.getValue();
0KFXSKJI:58: 	        	lbto.setText(value);
0MZRQYYH:59: 	        	lbfrom.setText("KRW");
0YXEBNIS:60: 	        	String krwMoney=tffrom.getText().equals("")?"0.0":tffrom.getText().trim();
0DTCRORM:61: 	        	double exchangeRatio=1.0;
0OFDNPMG:62: 	        	if(value.equals("USD")){
0DXTNEVV:63: 	        		exchangeRatio=toD(tfusd.getText().trim());
0TKYPHKJ:64: 	        	}else if(value.equals("JPY")){
0CRNEMCX:65: 	        		exchangeRatio=toD(tfjpy.getText().trim());
0BYUHEXD:66: 	        	}else if(value.equals("CNY")){
0JXWIKUL:67: 	        		exchangeRatio=toD(tfcny.getText().trim());
0PRYJEEZ:68: 	        	}
0ZRHTQRH:69: 	        	double d=fromKRW(toD(krwMoney),exchangeRatio );
0NALPFLZ:70: 	    		tfto.setText(String.format("%.2f", d));
0XQFTHVG:71: 	    	}else{
0DMGSGLK:72: 	    		String value = (String) cbfinance.getValue();
0SHPFYJY:73: 	        	lbfrom.setText(value);
0ZCPBHGZ:74: 	        	lbto.setText("KRW");
0DYENXSE:75: 	        	String otherMoney=tffrom.getText().equals("")?"0.0":tffrom.getText().trim();
0LEMMVXN:76: 	        	double exchangeRatio=1.0;
0JGURTZC:77: 	        	if(value.equals("USD")){
0DXLQOWE:78: 	        		exchangeRatio=toD(tfusd.getText().trim());
0LWLERAI:79: 	        	}else if(value.equals("JPY")){
0DWWRKBZ:80: 	        		exchangeRatio=toD(tfjpy.getText().trim());
0DGLXNQJ:81: 	        	}else if(value.equals("CNY")){
0VADSYDM:82: 	        		exchangeRatio=toD(tfcny.getText().trim());
0NXGNBTX:83: 	        	}
0IDXSXUQ:84: 	        	double d=toKRW(toD(otherMoney),exchangeRatio );
0MGGNGOO:85: 	    		tfto.setText(String.format("%.2f", d));
0KQLUVNS:86: 	    	}
0PIONGYU:87: 	    }
0KNZFWVU:88: 	    @FXML
0PYJPKYG:89: 	    void onConvertAction(ActionEvent event) {
0GQHKHRF:90: 	    	//미국 달러
0MIGGVGN:91: 	    	String you="USD";      //미국 달러 
0WFKCAMZ:92: 			String date=RestDay.todates();
0QRZUAZF:93: 			FixerRate finance=FixerConvert.convert(date, you); 
0EURIFHN:94: 			tfusd.setText(finance.krw+"");   
0WBMLLVU:95: 			//일본 엔
0PAKRQGW:96: 			you="JPY";
0FAFYSLP:97: 			finance=FixerConvert.convert(date, you); 
0PMDJYLZ:98: 			tfjpy.setText(finance.krw+"");   
0RNGGQOO:99: 			//중국 위엔
ZQPLQIV:100: 			you="CNY";
GLVJOBE:101: 			finance=FixerConvert.convert(date, you); 
QPMDKYU:102: 			tfcny.setText(finance.krw+"");   
UHBJFMI:103: 	    }
CRPFIHJ:104: 	    //라디오-다른 국가의 화폐로 환전
AFDTMOE:105: 	    @FXML
PYEUGJF:106: 	    void onOtherAction(ActionEvent event) {}
NEOCVAA:107: 	    //라디오-한화로 환전
EBIYWXX:108: 	    @FXML
WTAAULK:109: 	    void onKrwAction(ActionEvent event) {}
QSPYBUZ:110: 	    //최신 환율 가져오기
XAEGDVA:111: 	}
XTHRIJB:112: 	
