0XSIPQRZ:1: 	package kr.co.infopub.chapter.s1733;
0WKNXOFR:2: 	public class FixerRate {
0POZUTXP:3: 		public String base;
0SKXZRAY:4: 		public String date;
0KCHPKNL:5: 		public double usd;
0KDHGNIF:6: 		public double jpy;
0OPZTQOB:7: 		public double krw;
0CHEKCZI:8: 		public double cny;
0EBHLSHC:9: 		public double eur;
IRGVHTM:10: 		@Override
ZBQSYRM:11: 		public String toString() {
WWJFLOY:12: 			return "FixerRate [base=" + base + ", date=" + date + ","
MDTYYZD:13: 					+ " usd=" + usd + ", jpy=" + jpy + ", krw=" + krw
PTLXHWH:14: 					+ ", cny=" + cny + ", eur=" + eur + "]";
WOAUHOV:15: 		}
LFPVZUV:16: 		
YJXTEKP:17: 	}
JTOZRAO:18: 	/*
OEHIRZA:19: 	http://api.fixer.io/2017-06-09?base=USD
KHZCOZJ:20: 	{
ALGYPTW:21: 	  "base": "USD",
CEWALUW:22: 	  "date": "2017-06-08",
QARPETB:23: 	  "rates": {
RNGZJCH:24: 	    "AUD": 1.3264,
CFKZRBW:25: 	    "BGN": 1.7417,
CRKYCEM:26: 	    "BRL": 3.2819,
ZKUURUX:27: 	    "CAD": 1.3514,
FEZNGVT:28: 	    "CHF": 0.96678,
FWCHIKP:29: 	    "CNY": 6.7978,
QXWCNJL:30: 	    "CZK": 23.393,
XKBYHVS:31: 	    "DKK": 6.6242,
RMFIJQX:32: 	    "GBP": 0.7726,
ZFNXEAL:33: 	    "HKD": 7.7969,
KTAHQCZ:34: 	    "HRK": 6.6104,
TKUQGUR:35: 	    "HUF": 274.3,
EJBDLOZ:36: 	    "IDR": 13298,
YWXAFNE:37: 	    "ILS": 3.5358,
DDCRJGB:38: 	    "INR": 64.241,
VXOMEHB:39: 	    "JPY": 110.22,
IZZIGHH:40: 	    "KRW": 1123.3,
CZDSXFN:41: 	    "MXN": 18.23,
KAWKYJG:42: 	    "MYR": 4.2685,
LOETVEG:43: 	    "NOK": 8.481,
YJDQMCI:44: 	    "NZD": 1.387,
YUEQBCS:45: 	    "PHP": 49.536,
WTCJVBQ:46: 	    "PLN": 3.7461,
HAUWTNI:47: 	    "RON": 4.0667,
CYHSTKB:48: 	    "RUB": 57.008,
ERZBLCL:49: 	    "SEK": 8.7172,
HEOLGMO:50: 	    "SGD": 1.3826,
MZAWURH:51: 	    "THB": 34.037,
UCMFNWS:52: 	    "TRY": 3.5502,
JSCPVNQ:53: 	    "ZAR": 12.867,
SJSDXCE:54: 	    "EUR": 0.89055
RBOXMWL:55: 	  }
GVGRMJB:56: 	}
URJWLIZ:57: 	 */
