0YINIWMR:1: 	package kr.co.infopub.chapter.s026;
0FGFIKSL:2: 	// 상수
0IGZHNAF:3: 	public class BioCalendar {
0KQBNORO:4: 		// 상수, 상수값은 변경할 수 없다.
0DTELZYP:5: 		public static final int PHYSICAL = 23;     // 상수(개발자 정의)
0IMNRCUW:6: 		public static void main(String[] args) {
0VHRHUZL:7: 			System.out.println(PHYSICAL);   
0ZIHYVQL:8: 			int index=PHYSICAL;                  // 상수값을 변수에 대입 
0FHBSMAB:9: 			// Math.PI 3.14에서 정의되어 있는 상수
EIOVDUB:10: 			double vals=2 * Math.PI / index ;
OQAHPFU:11: 			System.out.println(vals +"라디안");
BNMLZOS:12: 		}
WCKOGAF:13: 	}
