0WMWVOCQ:1: 	package kr.co.infopub.chapter.s175;
0FUYQFDB:2: 	
0GAQDRDM:3: 	public class FixerRate {
0METMVFC:4: 		public String base;
0SCDBSBG:5: 		public String date;
0MOKGKFY:6: 		public double usd;
0FOMWPZU:7: 		public double jpy;
0RWHANTU:8: 		public double krw;
0QEOLUAG:9: 		public double cny;
JLNMABP:10: 		public double eur;
IBXXANH:11: 		@Override
MBSYEPN:12: 		public String toString() {
QOEEOQI:13: 			return "FixerRate [base=" + base + ", date=" + date + ", usd=" + usd + ", jpy=" + jpy + ", krw=" + krw
XEFKQWQ:14: 					+ ", cny=" + cny + ", eur=" + eur + "]";
QSBUZOV:15: 		}
IGMMKFY:16: 		
ZQGLRBO:17: 	}
GXVIMRR:18: 	/*
QMOICNR:19: 	http://api.fixer.io/2017-06-09?base=USD
NOIEEWQ:20: 	{
OFTOXMY:21: 	  "base": "USD",
YKEWHUJ:22: 	  "date": "2017-06-08",
NEQKFHY:23: 	  "rates": {
RZPGTBE:24: 	    "AUD": 1.3264,
OQBZSQM:25: 	    "BGN": 1.7417,
ESXDTOG:26: 	    "BRL": 3.2819,
IIHDRWY:27: 	    "CAD": 1.3514,
KRYDSEW:28: 	    "CHF": 0.96678,
CFLWEJN:29: 	    "CNY": 6.7978,
VJLOXQK:30: 	    "CZK": 23.393,
MZFMWTD:31: 	    "DKK": 6.6242,
GWCNIJI:32: 	    "GBP": 0.7726,
JCPPWZL:33: 	    "HKD": 7.7969,
EIZALQK:34: 	    "HRK": 6.6104,
ZQPXKKV:35: 	    "HUF": 274.3,
YDETKSJ:36: 	    "IDR": 13298,
TJPSTKR:37: 	    "ILS": 3.5358,
UYLQDDL:38: 	    "INR": 64.241,
ZLWQRQZ:39: 	    "JPY": 110.22,
ROGXUFJ:40: 	    "KRW": 1123.3,
ECPBAJQ:41: 	    "MXN": 18.23,
ZFRUTAK:42: 	    "MYR": 4.2685,
ILZUDNB:43: 	    "NOK": 8.481,
EUILISS:44: 	    "NZD": 1.387,
PYGZIZP:45: 	    "PHP": 49.536,
CJHLYXK:46: 	    "PLN": 3.7461,
OXNFVBJ:47: 	    "RON": 4.0667,
AZZAWWP:48: 	    "RUB": 57.008,
YSPBYMD:49: 	    "SEK": 8.7172,
UTHXCLP:50: 	    "SGD": 1.3826,
SWYPFSL:51: 	    "THB": 34.037,
ELYMTBS:52: 	    "TRY": 3.5502,
KRDOADW:53: 	    "ZAR": 12.867,
XBVXZDN:54: 	    "EUR": 0.89055
UCYCAIB:55: 	  }
NFQGNJD:56: 	}
PSQZWYD:57: 	 */
