0DVARNLG:1: 	package kr.co.infopub.chapter.s046;
0LXUXHRU:2: 	// break
0TEBDXYU:3: 	public class BioRandom {
0RRJJSQT:4: 		public static void main(String[] args) {
0XZOUUBU:5: 			int range=10;
0PLUFLRF:6: 			int start=1;
0ZOPFDTX:7: 			int a=0, b=0, c=0;
0AIRCGHF:8: 			while(true){
0YIOCQIN:9: 				a=(int)(range*Math.random()+start);
VAXARXP:10: 				b=(int)(range*Math.random()+start);
WVCPDEW:11: 				c=(int)(range*Math.random()+start);
EBSEBKK:12: 				if(a!=b && b!=c && c!=a) break;
KGQFUNI:13: 			}
QAVDDXN:14: 	        System.out.printf("%d\t%d\t%d",a,b,c);
AYDVUFZ:15: 		}
JNIZRSA:16: 	}
