0ZCZUECI:1: 	package kr.co.infopub.chapter.s079;
0FFUQSAP:2: 	public class ArrayTwoInit {
0YTLLCCJ:3: 		public static void main(String[] args) {
0FFLPTET:4: 			System.out.println("// Two dimensions 배열 방법 1");
0BCSZNBP:5: 			int [][] a=new int[4][3];//4X3
0AXHDBTF:6: 			a[0][0]=1;//0부터 시작
0MKDEJME:7: 			a[0][1]=2;
0IFQIAFK:8: 			println(a);
0DMUTLKV:9: 			
ZVLMSJI:10: 			System.out.println("// Two dimensions 배열 방법 2 (JigJagged도 가능)");
QVIOBTV:11: 			int [][] b=new int[3][];//3X?    파스칼의 삼각형
JTVWNGK:12: 			b[0]=new int[4]; 
HTZCEUD:13: 			b[1]=new int[5];
TVZJDID:14: 			b[2]=new int[3];
CQJQOFN:15: 			println(b);
WMLONLU:16: 			
FGVZEFT:17: 			System.out.println("// Two dimensions 배열 방법 3");
GSZCKOM:18: 			int [][]c=new int[][]{{1,2,3,4,5},{2,3,4,5,6},{6,7,8,9,0}};
SQVOHTT:19: 			println(c);
UVZKQDH:20: 			
FSWSZPE:21: 			System.out.println("// Two dimensions 배열 방법 4");
HURYSSI:22: 			int [][]g={{1,2,3,4,5},{2,3,4,5,6},{6,7,8,9,0}};
MATICSE:23: 			println(g);
PNNHFXE:24: 			
YBDEVMK:25: 			System.out.println("copy 1");
PGCCXVF:26: 			int [][]d=new int[c.length][c[0].length];//3X5
PSATJOZ:27: 			for(int i=0;i<c.length;i++){//deep copy
SYWVSCX:28: 				System.arraycopy(c[i],0,d[i],0,d[i].length);
EZWUBUF:29: 			}
CKWDRFR:30: 			println(d);
OBQMTDI:31: 		}
SHSDOZA:32: 		public static void println(int [][] p){
WULWHSH:33: 			for(int i=0;i<p.length;i++){
WIXBXXN:34: 				for(int j=0;j<p[i].length;j++){
ZAPKMTJ:35: 					System.out.print("["+p[i][j]+"] ");
ADPTGZH:36: 				}
PDUQUUR:37: 				System.out.println();
DHTVCJY:38: 			}
JTIZCHQ:39: 		}
VMPFBIJ:40: 	}
