0FXQOESD:1: 	package kr.co.infopub.chapter.s079;
0PZJVPEU:2: 	public class ArrayTwoInit2 {
0OYDFACF:3: 		public static void main(String[] args) {
0BCCMOGC:4: 			System.out.println("//Two dimensions 배열 방법 1");
0TNIJSGN:5: 			int [][] a=new int[4][3];//4X3
0LTYJFJK:6: 			a[0][0]=1;//0부터 시작
0JEDFOIW:7: 			a[0][1]=2;
0IMESVBQ:8: 			a[3][2]=5;
0GWSJJYN:9: 			//...
MLWTSUU:10: 			println(a);
MLHZFGV:11: 			
WQBHPEF:12: 			System.out.println("//Two dimensions 배열 방법 2 (JigJagged도 가능)");
EDPUALZ:13: 			int [][] b=new int[3][];//3X?
QXNUPVU:14: 			b[0]=new int[4]; 
XCYHAPK:15: 			b[1]=new int[5];
IXABVEX:16: 			b[2]=new int[6];
LQVLZBF:17: 			println(b);
TEGKQUO:18: 			
XIYDYDO:19: 			System.out.println("//Two dimensions 배열 방법 3");
NTRVUGS:20: 			int [][]c=new int[][]{{1,2,3,4,5},{2,3,4,5,6},{6,7,8,9,0}};
ZOZNMDJ:21: 			println(c);
AMJUKNN:22: 			
YZZQJQP:23: 			System.out.println("//Two dimensions 배열 방법 4");
NDUFEDC:24: 			int [][]g={{1,2,3,4,5},{2,3,4,5,6},{6,7,8,9,0}};
JOFLSSV:25: 			println(g);
MKDKOVA:26: 			
RMISBJW:27: 			System.out.println("copy 1");
LCHBTBS:28: 			int [][]d=new int[c.length][c[0].length];//3X5
EETLPFP:29: 			for(int i=0;i<c.length;i++){//deep copy
GTTNWOB:30: 				System.arraycopy(c[i],0,d[i],0,d[i].length);
EOCRETI:31: 			}
KYIFTVO:32: 			c[0][0]=-5;
ZYBZWXJ:33: 			println(d);
FNJSHWS:34: 			
EVKVMQE:35: 			System.out.println("copy 2");
OQQHWXI:36: 			int [][]e=new int[c.length][c[0].length];//3X5
YMBIJJH:37: 			System.arraycopy(c,0,e,0,e.length);//shallow copy
HEFFDWZ:38: 			c[0][0]=-4;
UIFCFCT:39: 			println(e);
UECTCRQ:40: 			
OOLSCLI:41: 			System.out.println("copy 3");
QVPAVXH:42: 			int [][]f=new int[c.length][c[0].length];//3X5
FMQPFHE:43: 			f=e; //shallow copy
QHNXDKU:44: 			e[0][0]=-400;
JBBBZRA:45: 			println(f);
YUARNNS:46: 		}
UVZLVSF:47: 		
KGHYIPV:48: 		public static void println(int [][] p){
ORDYIGU:49: 			for(int i=0;i<p.length;i++){
WODPADP:50: 				for(int j=0;j<p[i].length;j++){
AKMQRTE:51: 					System.out.print("["+p[i][j]+"] ");
DNMSWXR:52: 				}
VRTTDKU:53: 				System.out.println();
BOXKTQR:54: 			}
UZAMXVM:55: 		}
IHFRNEY:56: 	}
