0CAYMIEA:1: 	package kr.co.infopub.chapter.s064;
0XCGCAJF:2: 	public class UsingObject {
0ATYSMNY:3: 		public static void main(String[] args) {
0YTNYKZP:4: 			Object obj1=new Object();
0VSPMDHT:5: 			Object obj2=new Object();
0ESIWJTH:6: 			
0XUCLZGV:7: 			System.out.println(obj1.hashCode());  // native 10진수
0MNCWNHL:8: 			System.out.println(Integer.toHexString(obj1.hashCode()));// 16진수
0JMLFDMJ:9: 			System.out.println(obj1==obj2);       // 객체는 고유하다.
LHAKWXG:10: 			System.out.println(obj1.equals(obj2));// 객체는 고유하다.
PCZGXWZ:11: 			System.out.println(obj1);
ZSBBIZS:12: 			System.out.println(obj2.toString()); // Class@hashCode()
VMRNAGN:13: 				
YPIWITJ:14: 			System.out.println(obj1.getClass().getName()); // 클래스 이름
CQMFNLO:15: 			String str=obj1.getClass().getName() + "@"     
UMZKTCN:16: 			       + Integer.toHexString(obj1.hashCode()); // 16진수
PXEHHST:17: 			System.out.println(str);           // 클래스 이름@16진수 해쉬 코드
WRWVNWI:18: 			
JHTECBF:19: 			Object objstr=new String("Good");  // 다형성
RXLWXTR:20: 			System.out.println(objstr.toString());
BENEGBF:21: 			System.out.println(objstr instanceof Object); 
JFVERFA:22: 			System.out.println(objstr instanceof String);
LGUCEAH:23: 	
XZEHKPU:24: 			String hello="hello";
NBTKMPL:25: 			System.out.println(hello.getClass());  // 클래스 이름
UYUUTWK:26: 		}
NSJWUBH:27: 	}
