0CHFHDKF:1: 	package kr.co.infopub.chapter.s106;
0BBBQBMC:2: 	public class Card {
0HHYOPJT:3: 		private String cardVal; //H8
0SSDOFLY:4: 		public String getCardVal() {
0DRCDKBH:5: 			return cardVal;
0WELSXHM:6: 		}
0YGONGPD:7: 		public Card() {
0TNWNVHA:8: 			int deck=(int)(Math.random()*CardUtil.SUIT.length); // 0~3
0NUXXORM:9: 			int suit=(int)(Math.random()*CardUtil.VALU.length); // 0~12
QCXOBUE:10: 			//임의의 카드 값을 갖는다. H6
XZQZIHG:11: 			cardVal=CardUtil.SUIT[deck]+CardUtil.VALU[suit];
EIVYQDQ:12: 		}
QVSBNEO:13: 		// 테스트용
OJHVYFQ:14: 		public Card(String s) {
XGLFDRM:15: 			this.cardVal=s;  // 문자열은 값복사
PSTPLNR:16: 		}
VBBKXEZ:17: 		// 복사 생성자
HGOHIMQ:18: 		public Card(Card c) {
XCZCPKI:19: 			this(c.getCardVal());  // 문자열은 값 복사
IUGBQQM:20: 			// this.cardVal=c.getCardVal(); //동일
BEOQDOR:21: 		}
CRIWSJZ:22: 		@Override
HYLEVBE:23: 		public String toString() {
IBFRPVC:24: 			return "[" + cardVal + "]";
PPZPQUB:25: 		}
YRGYUEQ:26: 	    // Eclipse-Source-Generate hashCode() and equals()를 이용하여 자동으로 만들자
OVNDMJH:27: 		@Override
ZBFFGHD:28: 		public int hashCode() {
YOHHBND:29: 			final int prime = 31;
QICVFCW:30: 			int result = 1;
TMLBHPB:31: 			result = prime * result + ((cardVal == null) ? 0 : cardVal.hashCode());
EKSCGTV:32: 			return result;
JAIAMAN:33: 		}
JYAHJJP:34: 	    // 소스를 정리하면  카드값과 카드값을 일대일로 비교한다.
STTPEIJ:35: 		@Override
GUMCWSQ:36: 		public boolean equals(Object obj) {
MIUUEWQ:37: 			Card cb=(Card)obj; 
RVYBWUA:38: 			if(cardVal.equals(cb.getCardVal())){
DPCMPWK:39: 				return true;
MGHVNUT:40: 			}else{
AYLNRJQ:41: 				return false;
NCBPFBM:42: 			}
WWXKALQ:43: 		}
ECBZKUT:44: 	}//
