0XTHXIJA:1: 	package kr.co.infopub.chapter.s166;
0ZQOWBEH:2: 	import java.util.Scanner;
0KJDMXYD:3: 	// if 조건문 -> 1이면 USD로 2면 JPY, 3이면 CNY 1,2,3외의 다른 수는 환전 불가능
0TXIOMUI:4: 	public class ExchangeRate {
0QQLKBCQ:5: 		public static void main(String[] args) {
0YWICWKJ:6: 			double USD=1113.00;    //변수값
0QGWKHNZ:7: 			double JPY=10.0624;    //변수값 
0XBFQZSU:8: 			double CNY=164.1020;   //변수값 
0ILTJSSH:9: 			double krw=1000000;    //백만원 -환전하려고 하는 금액
EMZJXYH:10: 			
PILJKIT:11: 			System.out.println("USD로 환전하려면 1, JPY로 환전하려면 2, CNY로 환전 하려면 3을 입력하세요.");
PLBRQWF:12: 			Scanner scann=new Scanner(System.in);//키보드
FPFYASW:13: 			int choice=scann.nextInt();//키보드로 정수 입력
CVHRUND:14: 			double result=0.0; //변수 선언
IVTERSF:15: 			if(choice==1){
DDCQAVL:16: 				result=calculate(krw,USD);   
WFDLSUZ:17: 				System.out.printf("한화 %.2f원은  %.2f달러입니다.\n",krw,result);
FZNLJIQ:18: 			}else if(choice==2){
LCOQTWS:19: 				result=calculate(krw,JPY);
HNDVVBQ:20: 				System.out.printf("한화 %.2f원은  %.2f엔 입니다.\n",krw,result);
DQMGYRH:21: 			}else if(choice==3){
KVDIHGT:22: 				result=calculate(krw,CNY);
TDLKCWD:23: 				System.out.printf("한화 %.2f원은 %.2f위안 입니다.\n",krw,result);
ESMDTQR:24: 			}else{
AUPQCXC:25: 				System.out.println("환전할 수 없습니다.");
PMANNGH:26: 			}
GWEZOUG:27: 		}
JMSRVHR:28: 		// 나누는 행위를 반복 -> 메서드로 만든다.
YUSEALA:29: 		public static double calculate(double krwMoney, double exchangeRatio){
TTIRRLA:30: 			return krwMoney/exchangeRatio;
AIFKFEA:31: 		}
WRIOSMY:32: 	}
