0JHJDSNP:1: 	package kr.co.infopub.chapter.s070;
0CQRNVEM:2: 	public class StringBuilderMain {
0DNHSDLO:3: 		public static void main(String[] args) {
0HWLTCLY:4: 			//synchronized 안한 StringBuffer
0UVNMETE:5: 			StringBuilder sbu=new StringBuilder();
0DIMQWEA:6: 			sbu.append("I")
0NOSRDAW:7: 			.append(" go")
0FCQQIXY:8: 			.append(" to school.");
0CICLHPQ:9: 			System.out.println(sbu);
PWGFBBC:10: 			sbu.replace(7,11,"");
MFBPMWQ:11: 			System.out.println(sbu);
BUUWKAR:12: 			sbu.reverse();
AGNOOUY:13: 			System.out.println(sbu);
KIJJREE:14: 			sbu.deleteCharAt(3);
WKYSMKL:15: 			System.out.println(sbu);
IDWFOCI:16: 			sbu.delete(1,3);
OBJDNMZ:17: 			System.out.println(sbu);
QAYKCIY:18: 			String ss=sbu.substring(0);
JLNQZRJ:19: 			System.out.println(ss);
JYVBJTW:20: 			System.out.println(sbu);
RMPLVGF:21: 			String st=sbu.substring(0,4);
RHIJGSC:22: 			System.out.println(st);
ECGLOFD:23: 			System.out.println(sbu);
PGNLJQB:24: 		}
IFZTAUN:25: 	}
